.row
  .col-md-4 = panel_box title: 'Ausbildungsvertrag', css_class: 'education-contract' do
    = f.input :education_contract_sent,     as: :string, label: 'Versand am', input_html:{ class: :date }
    = f.input :education_contract_received, as: :string, label: 'zurück',   input_html:{ class: :date }

  .col-md-4 = panel_box title: 'Praktikumsvertrag', css_class: 'internship-contract' do
    = f.input :internship_contract_sent,     as: :string, label: 'Versand am', input_html:{ class: :date }
    = f.input :internship_contract_received, as: :string, label: 'zurück',   input_html:{ class: :date }

  .col-md-4 = panel_box title: 'Einzugsermächtigung', css_class: 'debit-mandate' do
    = f.input :debit_mandate, as: :boolean
    = f.input :contract_notes, as: :text
