.row
  .col-md-4
    .panel.panel-default
      .panel-heading Bewerbung
      .panel-body
        = f.input :date, as: :string, input_html:{ class: :date }, required: true
        - year = Date.current.year
        = f.input :year, collection: (year..(year + 2)).to_a

  .col-md-4
    .panel.panel-default
      .panel-heading Schulabschluss
      .panel-body
        = f.simple_fields_for :school_graduate, f.object.school_graduate do |s|
          = s.input :proved, as: :boolean
          = s.input :graduate, collection: Enum.school_graduates
  .col-md-4
    .panel.panel-default
      .panel-heading Berufsabschluss
      .panel-body
        = f.simple_fields_for :profession_graduate, f.object.profession_graduate do |pr|
          = pr.input :proved, as: :boolean
          = pr.input :graduate, collection: Enum.profession_graduates, include_blank: 'kein'
          = pr.input :comments
  .col-md-4
    .panel.panel-default
      .panel-heading Führungszeugnis
      .panel-body = f.input :police_certificate

  .col-md-8
    .panel.panel-default
      .panel-heading Praktika
      .panel-body
        = f.input :internships, label: false
        = f.input :internships_proved
