= f.simple_fields_for :person do |p|
  - if f.object.new_record?
    .panel.panel-default
      .panel-heading Bewerbung
      .panel-body = f.input :date, as: :string, input_html:{ class: :date }
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading Bewerber
        .panel-body
          .row
            .col-md-6 = p.input :gender, collection: [%w(Frau f), %w(Herr m)], label: 'Anrede'
          .row
            .col-md-6 = p.input :first_name, required: true
            .col-md-6 = p.input :last_name, required: true
            .col-md-6 = p.input :date_of_birth, as: :string, input_html:{ class: :date, data: { start_view: 2 } }
            .col-md-6 = p.input :place_of_birth

    .col-md-4
      .panel.panel-default
        .panel-heading Adresse
        .panel-body
          = p.simple_fields_for :address, p.object.address do |a|
            = a.input :street
            = a.input :zip
            = a.input :city

    .col-md-4
      .panel.panel-default
        .panel-heading Kontaktdaten
        .panel-body
          = p.simple_fields_for :contact, p.object.contact do |c|
            = c.input :email
            = c.input :phone
            = c.input :mobile

.row: .col-md-12 = f.input :notes, input_html: { rows: 5 }
