= simple_form_for(@institution, html: { role: "form" }, defaults: { required: false }) do |f|
  - if @institution.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-6
      = f.input :name, required: true
      = f.input :work_area, collection: Enum.work_areas
    .col-md-6
      = f.association :organisation, required: true
  = f.input :description, input_html: { rows: 5 }
  .row
    .col-md-6 = render 'serializers/form/applying', f: f
    .col-md-6 = render 'serializers/form/housing', f: f

  .row
    .col-md-6 = render 'serializers/form/contact', f: f
    .col-md-6 = render 'serializers/form/address', f: f

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
