= simple_form_for(@institution, html: { role: "form" }, defaults: { required: false }) do |f|
  - if @institution.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-6
      = f.input :name, required: true
      = f.input :work_area, collection: Enum.work_areas
    .col-md-6
      = f.association :organisation, required: true
  = f.input :description, input_html: { rows: 5 }

  .row
    .col-md-6
      = panel_box title: 'Kontaktdaten' do
        = f.simple_fields_for :contact, @institution.contact do |contact|
          = contact.input :person
        = f.simple_fields_for :address, f.object.address do |address|
          = address.input :street
          = address.input :zip
          = address.input :city
        = f.simple_fields_for :contact, @institution.contact do |contact|
          = contact.input :email, as: :email
          = contact.input :phone, as: :tel
          = contact.input :fax, as: :tel
          = contact.input :mobile, as: :tel
          = contact.input :homepage, as: :url
    .col-md-6
      = panel_box title: 'Praktikum' do
        h5 Bewerbung
        = f.simple_fields_for :applying, @institution.applying do |applying|
          .row
            .col-md-4
              = applying.input :by_phone, as: :boolean
              = applying.input :by_mail, as: :boolean
              = applying.input :by_email, as: :boolean
            .col-md-8
              = applying.input :documents, as: :text, input_html: { rows: 3 }
        h5 Unterkunft
        = f.simple_fields_for :housing, @institution.housing do |housing|
          .row
            .col-md-4 = housing.input :provided, as: :boolean
            .col-md-8 = housing.input :costs

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
