.page-header
  = link_to institutions_path(format: :xlsx), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_institution_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  h2
    => @institutions.count
    = Institution.model_name.human count: @institutions.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Institution.human_attribute_name(:name)
        th = Institution.human_attribute_name(:organisation)
        th = Institution.human_attribute_name(:work_area)
        th Unterkunft
        th = Institution.human_attribute_name(:in_search)
    tbody
      - @institutions.each do | institution |
        tr data = {url: url_for(institution)}
          td = institution.name
          td = institution.organisation.name
          td = institution.work_area
          td = bool_icon institution.housing.provided
          td = bool_icon institution.in_search
