.page-header
  = link_to timetable_time_tables_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_timetable_time_table_path(@time_table), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  - confirm = { confirm: t(:confirm_delete, model: TimeTable.model_name.human) }
  => link_to @time_table, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => TimeTable.model_name.human
    => @time_table.course.name
    small
      => l @time_table.start_date, format: :wday_short
      | -
      =< l @time_table.end_date, format: :wday_short

/.row
  .col-md-6
    .panel.panel-default
      .panel-heading = TimeTable.model_name.human
      .panel-body
        p
          label => TimeTable.human_attribute_name(:course)
          = @time_table.course.name
        p
          label => TimeTable.human_attribute_name(:start_date)
          = ldate @time_table.start_date
        p
          label => TimeTable.human_attribute_name(:comments)
          = @time_table.comments
