.page-header
  /= link_to time_tables_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_time_table_path(@time_table), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  - confirm = { confirm: t(:confirm_delete, model: TimeTable.model_name.human) }
  => link_to @time_table, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => TimeTable.model_name.human
    => link_to @time_table.course.name, @time_table.course
    small
      => l @time_table.start_date, format: :wday_short
      | -
      =< l @time_table.end_date, format: :wday_short

.row
  .col-md-6
    p = @time_table.comments

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th width="10%" Zeit
        th width="18%" Montag
        th width="18%" Dienstag
        th width="18%" Mittwoch
        th width="18%" Donnerstag
        th width="18%" Freitag
    tbody
      - @time_blocks.each do |time_block|
        tr
          th = time_block.name
          - 1.upto(5) do |weekday|
            td class=["time-block-#{time_block.id}", "weekday-#{weekday}"]

  .lessons
    - @time_table.lessons.each do |lesson|
      - unless lesson.empty?
        - options = { time_block_id: lesson.time_block_id, weekday: lesson.weekday }
        .lesson data=options
          p: strong = link_to lesson.subject.name, edit_time_table_path(@time_table, options)
          p = lesson.teacher_name
          p: i = lesson.room.name if lesson.room_id.present?
          p: small = lesson.comments

coffee:
  $ ->
    $('.lessons .lesson').each (index, lesson) =>
      lesson = $(lesson)
      td = $("td.time-block-" + lesson.data('timeBlockId') + '.weekday-' + lesson.data('weekday'))
      $(lesson).appendTo(td)

sass:
  td
    p
      margin-bottom: 0
