.page-header
  = link_to toggle_time_table_path(@time_table), method: :patch, class: 'btn btn-default' do
    span.glyphicon.glyphicon-exclamation-sign
    =< @time_table.active? ? t('.deactivate') : t('.activate')
  = link_to edit_time_table_path(@time_table), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  - confirm = { confirm: t(:confirm_delete, model: TimeTable.model_name.human) }
  => link_to @time_table, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    => TimeTable.model_name.human
    small
      |  für
      =< link_to @time_table.course.name, @time_table.course

.row
  .col-md-3
    h4 = time_table_title_for(@time_table)

.table-responsive
  table.table.table-striped.table-hover.time_table
    thead
      tr
        th.time Zeit
        th.day Montag
        th.day Dienstag
        th.day Mittwoch
        th.day Donnerstag
        th.day Freitag
    tbody
      - lessons_by_time_block = @time_table.lessons.group_by(&:time_block)
      - @time_blocks.each do |time_block|
        tr
          th = time_block.name
          - time_block_lessons = lessons_by_time_block[time_block] || []
          - lessons_by_weekday = time_block_lessons.group_by(&:weekday)
          - 1.upto(5) do |weekday|
            - lessons = lessons_by_weekday[weekday] || []
            - lessons.reject!(&:empty?)
            td class=('danger' if lessons.size > 1)
              - lessons.each do |lesson|
                - options = { time_block_id: lesson.time_block_id, weekday: lesson.weekday }
                p.subject = link_to lesson.subject.name, edit_time_table_path(@time_table, options)
                p.teacher = lesson.teacher_name
                p.room = lesson.room.name if lesson.room_id.present?
                p.comments = lesson.comments

- if @time_table.comments.present?
  .row
    .col-md-6
      p.well
        label Bemerkungen:
        br
        = @time_table.comments
