ul.list-inline
  li = link_to course_path(@course, format: :xlsx, internships: true), class: 'btn btn-default' do
    span.glyphicon.glyphicon-export>
    | Exportieren

table.table.table-condensed.table-hover.table-striped.table-clickable
  thead
    th Vorname
    th Nachname
    th Telefon
    th Einrichtung
    th Ort
    th Telefon
    th Ansprechpartner
    th Praxisanleiter
  tbody
    - @course.students.includes(:person, internships: [:institution, :mentor]).order('people.last_name').each do | student |
      - contact = student.person.contact
      - internship = student.internships.order(:start_date).last
      tr data=(internship ? { url: url_for(internship) } : nil )
        td = student.first_name
        td = student.last_name
        td = [contact.phone, contact.mobile].select(&:present?).join(', ')
        - if internship
          - institution = internship.institution
          td = institution.name
          td = institution.address.city
          td = institution.contact.phone
          td = institution.contact.person
          td = internship.mentor&.name
        - else
          td
          td
          td
          td
          td

