.row
  .col-md-11
    .tab-content
      - Enum.internship_blocks.each_with_index do |block, index|
        div.tab-pane id=(block.dasherize) class=('active' if index == 0)
          = link_to course_path(@course, format: :xlsx, internships: true, block: block), class: 'btn btn-default' do
            span.glyphicon.glyphicon-export>
            | Exportieren

          table.table.table-condensed.table-hover.table-striped.table-clickable
            thead
              th Vorname
              th Nachname
              th Telefon
              th Einrichtung
              th Ort
              th Telefon
              th Ansprechpartner
              th Praxisanleiter
            tbody
              - @course.students.joins(:internships).includes(:person, internships: [:institution, :mentor]).where('internships.block' => block).order('people.last_name').each do | student |
                - contact = student.person.contact
                - internship = student.internships.last
                tr data=(internship ? { url: url_for(internship) } : nil )
                  td = student.first_name
                  td = student.last_name
                  td = [contact.phone, contact.mobile].select(&:present?).join(', ')
                  - if internship
                    - institution = internship.institution
                    td = institution.name
                    td = institution.address.city
                    td = institution.contact.phone
                    td = institution.contact.person
                    td = internship.mentor&.name
                  - else
                    td
                    td
                    td
                    td
                    td
  .col-md-1
    ul.nav.nav-pills.nav-stacked
      - Enum.internship_blocks.each_with_index do |block, index|
        li class=('active' if index == 0)
          a data-toggle="tab" href="##{block.dasherize}" = block

