ul.nav.nav-tabs
  - @course.internship_blocks.order(:name).each_with_index do |block, index|
    li class=('active' if index == 0)
      a data-toggle="tab" href="#block-#{block.id}" = block.name
br
.tab-content
  - @course.internship_blocks.order(:name).each_with_index do |block, index|
    .tab-pane id="block-#{block.id}"  class=('active' if index == 0)

      h4
        |  Praktikumsblock #{l block.start_date} - #{l block.end_date}

        =< link_to 'Alle in neuen Praxisblock kopieren', '#', class: 'btn btn-primary', disabled: true

      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Vorname
          th Nachname
          th Telefon
          th Einrichtung
          th Ort
          th Telefon
          th Ansprechpartner
          th Praxisanleiter
        tbody
          - block.internships.includes(:student, :institution, :mentor).order('students.last_name').each do |internship|
            - student = internship.student
            - contact = student.contact
            tr data=(internship ? { url: url_for(internship) } : nil )
              td = student.first_name
              td = student.last_name
              td = [contact.phone, contact.mobile].select(&:present?).join(', ')
              - if internship
                - institution = internship.institution
                td = institution.name
                td = institution.address.city
                td = institution.contact.phone
                td = institution.contact.person
                td = internship.mentor&.name
              - else
                td
                td
                td
                td
                td
