ul.list-inline
  li = link_to course_path(@course, format: :xlsx), class: 'btn btn-default' do
    span.glyphicon.glyphicon-export>
    | Exportieren
  li = link_to generate_logins_course_path(@course), class: 'btn btn-default' do
    span.glyphicon.glyphicon-plus>
    | Login für alle erstellen
table.table.table-condensed.table-hover.table-striped.table-clickable
  thead
    th Vorname
    th Nachname
    th E-Mail
    th Telefon
    th Ort
    th Login
  tbody
    - @course.students.includes(:login).order(:last_name).each do |student|
      - contact = student.contact
      tr data={ url: url_for(student) }
        td = student.first_name
        td = student.last_name
        td = contact.email
        td = [contact.phone, contact.mobile].select(&:present?).join(', ')
        td = student.address.city
        td = student.login.present? ? 'ja' : 'nein'
