.authform
  h3 = t('.title')
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, role: 'form'}) do |f|
    = devise_error_messages!

    = f.input :current_password
    = f.input :password, label: t('.new_password')
    = f.input :password_confirmation, label: t('.new_password_confirmation')
    = f.submit 'Ändern', class: 'button right'
