.authform
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form'}) do |f|
    h3 Account erstellen
    = render "devise/shared/error_messages", resource: resource
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.submit 'Abschicken', class: 'button right'
