h2
  => @person.name
  - if @person.student?
    small = gt(:student, @person)
  - else
    - if @person.teacher?
      small => t(:teacher)
    - if @person.manager?
      small = t(:manager)
    - if @person.mentor?
      small = t(:mentor)
