h2
  => @person.name
  - if @person.teacher?
    small => t(:teacher)
  - if @person.manager?
    small => t(:manager)
  - if @person.mentor?
    small => t(:mentor)
  - if @person.archived?
    small: span.label.label-danger archiviert
