.page-header
  = link_to new_person_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Neu
  h1 Personenverzeichnis

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th E-Mail
        th Telefon
        th Funktionen

    tbody
      - @people.each do | person |
        tr data = {url: url_for(person)}
          td = person.first_name
          td = person.last_name
          td
            - email = person.contact.email
            - if email.present?
              =< link_to email, "mailto:#{email}"
          td = person.contact.phone
          td
            - if person.manager?
              | Manager
            - if person.teacher?
              | Lehrer
            - if person.student?
              | Schüler

