.page-header
  = link_to new_person_path(scope: :manager), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to Teacher.model_name.human(count: 2), teachers_people_path, class: 'btn btn-default'
  h2
    => @managers.active.count
    => t("people.employees.manager")

.active-managers = render 'managers/table', managers: @managers.active

h3 = "#{@managers.archived.count} Archivierte"
.archived-managers = render 'managers/table', managers: @managers.archived
