.page-header
  = link_to new_person_path(scope: :mentor), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  /= link_to students_people_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren

  h2 #{@mentors.active.count} Praxisanleiter*innen

= render 'mentors/table', mentors: @mentors.active

h3 #{@mentors.archived.count} Archivierte
= render 'mentors/table', mentors: @mentors.archived

coffee:
  $ -> window.onhashchange = -> window.scrollTo(0, window.scrollY - 80 )

