.page-header
  = link_to new_person_path(scope: :mentor), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  /= link_to students_people_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren

  h2 #{@mentors.count} Praxisanleiter*innen

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th Träger
        th Betreute Praktika
        th Qualifiziert
    tbody
      - @mentors.each do |person|
        - mentor = person.as_mentor
        tr data={ url: url_for(person) }
          td = mentor.first_name
          td = mentor.last_name
          td = mentor.organisation.name
          td = mentor.internships.count
          td = bool_icon mentor.qualified

coffee:
  $ -> window.onhashchange = -> window.scrollTo(0, window.scrollY - 80 )
