.page-header
  = link_to index_path_for(@person), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Liste
  => link_to @person, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  => link_to edit_person_path(@person), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  = render 'people/person_header'

-if @person == current_user
  h3 Das bin ich


.row
  .col-md-9 = render @person
  .col-md-3
    - if @person.login
      = render @person.login
    - else
      .panel.panel-default
        .panel-heading Login
        .panel-body = link_to 'Login erstellen', new_person_login_path(@person)

.row
  .col-md-6 = render @person.as_student if @person.student?
  .col-md-6 = render @person.as_candidate if @person.candidate?

.row
  .col-md-6 = render @person.as_teacher if @person.teacher?
  .col-md-6 = render @person.as_manager if @person.manager?
