.page-header
  = link_to index_path_for(@person), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Liste
  => link_to @person, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  => link_to edit_person_path(@person), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  = render 'people/person_header'

-if @person == current_user
  h3 Das bin ich


.row
  .col-md-8 = render @person
  .col-md-4
    - if @person.login
      = render @person.login
    - else
      = panel_box title: 'Login' do
        = link_to 'Login erstellen', new_person_login_path(@person)

= render @person.as_student if @person.student?
= render @person.as_mentor if @person.mentor?
= render @person.as_student.candidate if @person.student? && @person.as_student.candidate.present?
.row
  .col-md-6 = render @person.as_teacher if @person.teacher?
  .col-md-6 = render @person.as_manager if @person.manager?
