.page-header
  = link_to new_person_path(scope: :student), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to students_people_path(format: :csv, course: params[:course]), class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren

  h2 #{@students.count} Auszubildende

ul.nav.nav-tabs
  li class=('active' if @course == :active)
    = link_to 'Aktuelle', students_people_path
  li class=('active' if @course == :no)
    = link_to 'ohne Klasse', students_people_path(course: 'no')
  li class=('active' if @course == :archived)
    = link_to 'Archiv', students_people_path(course: 'archived')
  li class=('active' if @course == :dropouts)
    = link_to 'Dropouts', students_people_path(course: 'dropouts')

- grouped_students = @students.to_a.group_by{ |student| student.last_name[0].upcase }
- ('A'..'Z').each do | char |
  - if char.in? grouped_students.keys
    a href="##{char}" => char
  - else
    i => char
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable

    - grouped_students.each do | char, students |
      thead
        tr
          th colspan="4"
            h4
              a name=char = char
              span.pull-right
                small: a href="javascript: window.scrollTo(0, 0);" nach oben

        tr
          th Vorname
          th Nachname
          - if @course.in? [:active, :archived]
            th Klasse
          - if @course == :no
            th Bewerbung
          th Login (letzte Anmeld.)
      tbody
        - students.each do | person |
          - student = person.as_student
          tr data={ url: url_for(person) } class=('danger' unless student.active?)
            td = person.first_name
            td = person.last_name
            - if @course.in? [:active, :archived]
              td = link_to student.course.name, student.course
            - if @course == :no
              td
                - if candidate = student.candidate
                  - if candidate.documents_complete? and candidate.contracts_complete?
                    span.label.label-success vollst채ndig
                  - else
                    - unless candidate.documents_complete?
                      span.label.label-danger> Dokumente unvollst채ndig
                    - unless candidate.contracts_complete?
                      span.label.label-danger> Vertr채ge unvollst채ndig
                - else
                  |  -
            td
              - if person.login.present?
                = ['ja', ldate(person.login.last_sign_in_at)].select(&:present?).join(', ')
              - else
                |  nein

coffee:
  $ -> window.onhashchange = -> window.scrollTo(0, window.scrollY - 80 )
