.page-header
  => link_to @timetable_document, method: :delete, data: { confirm: t(:confirm_delete, model: TimetableDocument.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @timetable_document.name
    small = TimetableDocument.model_name.human

= render 'form'
