= simple_form_for(@time_block, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @time_block.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-6
      .panel.panel-default
        .panel-heading = Timetable::TimeBlock.model_name.human
        .panel-body
          .row
            .col-md-6 = f.input :start_time, as: :string, input_html: { class: 'time', data: { val: @time_block.start_time.to_i } }
            .col-md-6 = f.input :end_time, as: :string, input_html: { class: 'time', data: { val: @time_block.end_time.to_i } }

  .row.action-buttons
    .col-md-6
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'

coffee:
  $ ->
    $('input.time').each (i, input) ->
      $input = $(input)
      time = $input.data('val')
      if time isnt ''
        time = new Date(time * 1000)
        $input.val [time.getUTCHours(), time.getMinutes()].join(':')
