.page-header
  = link_to new_timetable_time_block_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    =< t(:new)
  = link_to timetable_time_blocks_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  h1
    => @time_blocks.count
    = Timetable::TimeBlock.model_name.human count: @time_blocks.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Zeit
    tbody
      - @time_blocks.each do | timetable_time_block |
        tr data = {url: url_for(timetable_time_block)}
          td = timetable_time_block.name
