.page-header
  = link_to timetable_time_blocks_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_timetable_time_block_path(@time_block), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @time_block, method: :delete, data: { confirm: t(:confirm_delete, model: Timetable::TimeBlock.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => Timetable::TimeBlock.model_name.human
    = @time_block.name

.row
  .col-md-6
    .panel.panel-default
      .panel-heading = Timetable::TimeBlock.model_name.human
      .panel-body
        p
          label => Timetable::TimeBlock.human_attribute_name(:start_time)
          = @time_block.formatted_start_time
        p
          label => Timetable::TimeBlock.human_attribute_name(:end_time)
          = @time_block.formatted_end_time
