= panel_box title: 'Kontaktdaten' do
  p
    label> Ansprechpartner
    = contact.person
  p
    label> E-Mail
    = contact.email
  p
    label> Telefon
    = contact.phone
  p
    label> Fax
    = contact.fax
