.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th Klasse
        th gekündigt zum
        th gekündigt durch
    tbody
      - @students.includes(:course, :contract_termination).each do |student|
        tr.danger data={ url: url_for(student) }
          td = student.first_name
          td = student.last_name
          td = student.course.name
          - contract_termination = student.contract_termination
          td = l contract_termination.date if contract_termination
          td = contract_termination.terminated_by if contract_termination
