= simple_form_for(@student, html: { role: 'form' }, defaults: { required: false, include_blank: false }) do |f|
  - if @student.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-4 = panel_box title: 'Personendaten' do
      .row
        .col-md-6 = f.input :gender, collection: [%w(Frau f), %w(Herr m)]
      .row
        .col-md-6 = f.input :first_name, required: true
        .col-md-6 = f.input :last_name, required: true
        .col-md-6 = f.input :date_of_birth, as: :string, input_html: { class: :date, data: { start_view: 2 } }
        .col-md-6 = f.input :place_of_birth

    .col-md-4 = panel_box title: 'Adresse' do
      = f.simple_fields_for :address, @student.address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city

    .col-md-4 = panel_box title: 'Kontaktdaten' do
      = f.simple_fields_for :contact, @student.contact do |c|
        = c.input :email
        = c.input :phone
        = c.input :mobile

  .row
    .col-md-6 = panel_box title: 'Klasse' do
      = f.association :course, label: false, include_blank: 'keine',
              as: :grouped_select,
              collection: { 'Aktive' => Course.active, 'Archiv' => Course.inactive },
              group_method: :last,
              label_method: :name,
              value_method: :id
      = f.input :active, disabled: true, hint: 'kein Haken heißt Dropout'

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', @student, class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
