= simple_form_for(@student, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @student.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  - if params[:part] == 'person'
    = f.simple_fields_for :person do |p|
      = render 'people/form/person', f: p, person: @student.person
  - else
    .row
      .col-md-6
        = f.association :course
  .row
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
