= simple_form_for(@student, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @student.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@student.errors.count,"error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :first_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :address, class: "form-control"
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, class: "form-control"
  .form-group
    = f.label :phone, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone, class: "form-control"
  .form-group
    = f.label :date_of_birth, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :date_of_birth, class: "form-control"
  .form-group
    = f.label :place_of_birth, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :place_of_birth, class: "form-control"
  .form-group
    = f.label :comments, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :comments, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
