.row
  .col-md-6 = panel_box title: 'Klasse' do
    - if student.course.present?
      = link_to student.course.name, student.course

  .col-md-6
    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  Praktika
          ul.list-inline.pull-right
            li = link_to new_internship_path(student_id: student.id), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Neu
      table.table.table-striped.table-bordered.table-condensed.table-clickable
        thead
          tr
            th Zeitraum
            th Praktikumsplatz
            th Praxisanleiter
        tbody
          - student.internships.includes(:institution).each do |internship|
            tr data={ url: url_for(internship) }
              td
                => ldate(internship.start_date)
                |  -
                =< ldate(internship.end_date)
              td = internship.institution.name
              td = internship.mentor.try :name

