.row
  .col-md-4 = panel_box title: 'Klasse' do
    - if student.course.present?
      p = link_to student.course.name, student.course
    p
      label> aktiv
      => bool_icon student.active
      - unless student.active
        |  Dropout
  .col-md-8
    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  Praktika
          ul.list-inline.pull-right
            li = link_to new_internship_path(student_id: student.id), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Neu
      table.table.table-striped.table-bordered.table-condensed.table-clickable
        thead
          tr
            th Zeitraum
            th Praxisblock
            th Vertrag liegt vor
            th Praktikumsplatz
            th Praxisanleiter
        tbody
          - student.internships.includes(:institution, :mentor).each do |internship|
            tr data={ url: url_for(internship) }
              td
                => ldate(internship.start_date)
                |  -
                =< ldate(internship.end_date)
              td = internship.block
              td = bool_icon internship.contract_proved
              td = internship.institution.name
              td = internship.mentor.try :name

