.page-header
  = link_to new_student_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to students_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  - if @archived
    = link_to students_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list
      |  Aktuelle
  - else
    = link_to students_path(archived: 'yes'), class: 'btn btn-default' do
      span.glyphicon.glyphicon-list
      |  Archiv

  h1
    = @students.count
    |  Auszubildende
    small =< @archived ? 'Archiv' : 'Aktuelle'

- grouped_students = @students.to_a.group_by{ |student| student.person.last_name[0].upcase }
- ('A'..'Z').each do | char |
  - if char.in? grouped_students.keys
    a href="##{char}" => char
  - else
    i => char
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable

    - grouped_students.each do | char, students |
      thead
        tr
          th colspan="4"
            h4
              a name=char = char
              span.pull-right
                small: a href="javascript: window.scrollTo(0, 0);" nach oben

        tr
          th Vorname
          th Nachname
          th Klasse
          th Login
      tbody
        - students.each do | student |
          - person = student.person
          tr data={ url: url_for(student) }
            td = person.first_name
            td = person.last_name
            td = link_to student.course.name, student.course
            td = person.login.present? ? 'ja' : 'nein'

coffee:
  $ -> window.onhashchange = -> window.scrollTo(0, window.scrollY - 80 )
