.page-header
  = link_to new_student_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to students_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 #{@students.count} Auszubildende

- grouped_students = @students.to_a.group_by{ |student| student.person.last_name[0].upcase }
- ('A'..'Z').each do | char |
  - if char.in? grouped_students.keys
    a href="##{char}" => char
  - else
    i => char
- grouped_students.each do | char, students |
  h4
    a name=char = char
    span.pull-right
      small: a href="javascript: window.scrollTo(0, 0);" nach oben
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.table-clickable
      thead
        tr
          th Vorname
          th Nachname
          th Klasse
      tbody
        - current_char = ''
        - students.each do | student |
          tr data={ url: url_for(student) }
            td = student.person.first_name
            td = student.person.last_name
            td = link_to student.course.name, student.course
            /td
              = link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' }

coffee:
  $ -> window.onhashchange = -> window.scrollTo(0, window.scrollY - 80 )
