.page-header
  = link_to new_student_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Student
  h1
    | Listing students

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
          | Address
        th
          | Email
        th
          | Phone
        th
          | Date of birth
        th
          | Place of birth
        th
          | Comments
        th
        th
        th
    tbody
      - @students.each do | student |
        tr
          td
            = student.first_name
          td
            = student.last_name
          td
            = student.address
          td
            = student.email
          td
            = student.phone
          td
            = student.date_of_birth
          td
            = student.place_of_birth
          td
            = student.comments
          td
            = link_to 'Show', student
          td
            = link_to 'Edit', edit_student_path(student) 
          td
            = link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' } 
