.page-header
  = link_to students_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_student_path(@student), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show student
dl.dl-horizontal
  dt
    | First name:
  dd
    = @student.first_name
  dt
    | Last name:
  dd
    = @student.last_name
  dt
    | Address:
  dd
    = @student.address
  dt
    | Email:
  dd
    = @student.email
  dt
    | Phone:
  dd
    = @student.phone
  dt
    | Date of birth:
  dd
    = @student.date_of_birth
  dt
    | Place of birth:
  dd
    = @student.place_of_birth
  dt
    | Comments:
  dd
    = @student.comments
