.page-header
  = link_to students_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to @student, method: :delete, class: 'btn btn-danger', data: { confirm: t('.confirm_delete') } do
    span.glyphicon.glyphicon-remove
    |  Löschen
  h1
    => @student.name
    small Auszubildende(r)

= render @student.person, edit_link: edit_student_path(@student, part: 'person')
.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        |  Klasse
        ul.list-inline.pull-right
          li = link_to edit_student_path(@student), class: 'btn btn-default btn-xs' do
            span.glyphicon.glyphicon-cog>
            | Bearbeiten
      .panel-body
        - if @student.course.present?
          = link_to @student.course.name, @student.course
