.panel class=(login.account_active? ? 'panel-default' : 'panel-danger')
  .panel-heading
    h4.panel-title
      |  Login
      ul.list-inline.pull-right
        li = link_to toggle_login_path(login), method: :patch, data: { confirm: t('.confirm_toggle') }, class: 'btn btn-default btn-xs' do
          - if login.account_active?
            span.glyphicon.glyphicon-remove-sign>
            |  Deaktivieren
          - else
            span.glyphicon.glyphicon-ok-sign>
            |  Aktivieren
        li = link_to login, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger btn-xs' do
          span.glyphicon.glyphicon-remove
          |  Löschen
  .panel-body
    p
      label> E-Mail:
      = login.email
    - if login.account_active?
      p: label aktiv
    - else
      p.text-danger
        label deaktiviert am:
        =< ldate(login.blocked_at)
    /- if Rails.env.development?
      - if !login.confirmed?
        p = link_to 'Account aktivieren', confirmation_url(login, confirmation_token: login.confirmation_token)
      p
        pre = login.as_json.to_yaml
        pre = login.inspect


