.authform
  h3 Login erstellen
  = simple_form_for @login, url: [@person, :login] do |f|
    - if @login.errors.any?
      .alert.alert-danger.alert-dismissable@alert
        button.close type="button" data-dismiss="alert"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4 = t('.error')
    = f.input :email
    p Es wird ein zufälliges Passwort generiert. Der Nutzer erhält eine E-Mail.

    = f.submit 'Erstellen', class: 'button right'
