= simple_form_for(@room, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @room.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-4
      .panel.panel-default
        .panel-heading Personendaten
        .panel-body
          = f.input :name
          = f.input :comments

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
