.page-header
  = link_to timetable_rooms_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to edit_timetable_room_path(@room), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  => link_to @room, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  h1
    => @room.name
    small = Timetable::Room.model_name.human

.row
  .col-md-6
    .panel.panel-default
      .panel-heading room
      .panel-body
        p
          label => Timetable::Room.human_attribute_name(:name)
          = @room.name
        p
          label => Timetable::Room.human_attribute_name(:comments)
          = @room.comments
