- if @candidate.accepted?
  .panel.panel-success.accepted
    .panel-heading
      |  Bewerber ist zugelassen.
      =< link_to 'Auzubildender', @candidate.student.person if @candidate.student.present?
