.panel.panel-default.contracts
  .panel-heading
    h4.panel-title
      |  Verträge
      ul.list-inline.pull-right
        - if @candidate.contracts_complete?
          li: span.label.label-success ✓ vollständig
        li = link_to edit_candidate_path(@candidate, part: 'contracts'), class: 'btn btn-default btn-xs' do
          span.glyphicon.glyphicon-cog>
          | Bearbeiten
  .panel-body
    .row
      .col-md-3
        h5 Ausbildungsvertrag
        p
          label Versand am
          =< l @candidate.education_contract_sent if @candidate.education_contract_sent.present?
        p
          label zurück
          =< l @candidate.education_contract_received if @candidate.education_contract_received.present?

      .col-md-3
        h5 Praktikumsvertrag
        p
          label Versand am
          =< l @candidate.internship_contract_sent if @candidate.internship_contract_sent.present?
        p
          label zurück
          =< l @candidate.internship_contract_received if @candidate.internship_contract_received.present?

      .col-md-3
        h5 Einzugsermächtigung
        p = bool_icon(@candidate.debit_mandate, 'ja', 'nein')
        p = @candidate.contract_notes

