.panel.panel-default.documents
  .panel-heading
    h4.panel-title
      |  Bewerbung und Dokumente
      ul.list-inline.pull-right
        - if @candidate.documents_complete?
          li: span.label.label-success ✓ vollständig
        li = link_to edit_candidate_path(@candidate, part: 'documents'), class: 'btn btn-default btn-xs' do
          span.glyphicon.glyphicon-cog>
          | Bearbeiten
  .panel-body
    .row
      .col-md-3
        label Eingangsdatum
        p =< l @candidate.date if @candidate.date.present?

        label Jahr
        p =< @candidate.year

      .col-md-3
        p
          label Schulausbildung
          br
          = bool_icon(@candidate.school_graduate.proved, 'bestätigt', 'offen')
          =< @candidate.school_graduate.graduate
        p
          - prof_grad = @candidate.profession_graduate
          label Berufsausbildung
          br
          - proved = prof_grad.graduate.present? ? prof_grad.proved : nil
          = bool_icon(proved, 'bestätigt', 'offen')
          =< prof_grad.graduate
        - if prof_grad.comments.present?
          p
            =< prof_grad.comments

      .col-md-3
        label Praktika
        p
          - proved = @candidate.internships.present? ? @candidate.internships_proved : nil
          => bool_icon(proved, 'bestätigt', 'offen')
          = @candidate.internships
      .col-md-3
        label Führungszeugnis
        p
          = bool_icon @candidate.police_certificate, 'beglaubigte Kopie liegt vor', 'offen'
