.panel.panel-default
  .panel-heading
    |  Kennlerntreffen
    ul.list-inline.pull-right
      li
        - if interview.open?
          span.label.label-default ✓ offen
        - if interview.accepted?
          span.label.label-success ✓ angenommen
        - if interview.rejected?
          span.label.label-danger abgelehnt
      li = link_to edit_candidate_path(@candidate, part: 'interview'), class: 'btn btn-default btn-xs' do
        span.glyphicon.glyphicon-cog>
        | Bearbeiten

  .panel-body
    .row
      .col-md-3
        label Tag
        p = l interview.date if interview.date.present?
      .col-md-3
        label Einladung
        p = interview.invited ? 'eingeladen' : 'noch nicht eingeladen'
        label Rückmeldung
        p = human_answer_name interview.answer
      .col-md-3
        label Ergebnis
        p = human_result_name interview.result
        p = interview.reason
      .col-md-3
        label Notizen
        p = interview.comments

