.panel.panel-default.person
  .panel-heading
    h4.panel-title
      |  Bewerberdaten
      ul.list-inline.pull-right
        li: span.label.label-success ✓ angelegt
        li = link_to edit_candidate_path(@candidate), class: 'btn btn-default btn-xs' do
          span.glyphicon.glyphicon-cog>
          | Bearbeiten
  .panel-body
    .row
      .col-md-4
        p
          => { 'f' => 'Frau', 'm' => 'Herr' }[@candidate.gender]
          => @candidate.first_name
          = @candidate.last_name
        p
          label geb.
          =< ldate @candidate.date_of_birth
          =< @candidate.place_of_birth
        p
          label> Quereinsteiger*in
          = bool_icon @candidate.career_changer
        p
          label> Ranking
          = @candidate.rank


      .col-md-4
        - address = @candidate.address
        p = address.street
        p
          => address.zip
          = address.city

      .col-md-4
        p
          label.icon
            span.glyphicon.glyphicon-envelope
          - email = @candidate.contact.email
          =< link_to email, "mailto:#{email}"
        p
          label.icon
            span.glyphicon.glyphicon-earphone
          =< @candidate.contact.phone
        p
          label.icon
            span.glyphicon.glyphicon-phone
          =< @candidate.contact.mobile

    - if @candidate.notes.present?
      .row: .col-md-12 = @candidate.notes
