- if @candidate.rejected? or @candidate.canceled?
  .panel.panel-danger.rejected
    .panel-heading
      h4.panel-title
        |  Absage
        ul.list-inline.pull-right
          li = link_to reject_candidate_path(@candidate), class: 'btn btn-default btn-xs' do
            span.glyphicon.glyphicon-cog>
            | Bearbeiten
    .panel-body
      .row
        .col-md-3
          label Datum
          p = l @candidate.cancel_date if @candidate.cancel_date.present?
        .col-md-3
          label Absage durch
          p = { 'rejected' => 'Schule', 'canceled' => 'Bewerber*in' }[@candidate.status]
        .col-md-6
          label Begründung
          p = @candidate.cancel_reason
