.page-header
  = link_to new_internship_block_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    =< t(:new)

  h2
    => @internship_blocks.count
    = InternshipBlock.model_name.human count: @internship_blocks.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Name
        th Anfangsdatum
        th Enddatum
        th Praktika
    - @internship_blocks.pluck(:course_year).uniq.each do |year|
      thead
        tr
          th colspan=4 = year
      tbody
        - @internship_blocks.where(course_year: year).each do |internship_block|
          tr data = {url: edit_internship_block_url(internship_block)}
            td = internship_block.name
            td = ldate internship_block.start_date
            td = ldate internship_block.end_date
            td = internship_block.internships.count
