.page-header
  = link_to organisations_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_organisation_path(@organisation), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @organisation, method: :delete, data: { confirm: t(:confirm_delete, model: Organisation.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @organisation.name
    small = Organisation.model_name.human

.row
  .col-md-6
    = panel_box title: 'Kooperation' do
      .row
        .col-md-5
          label Kooperationsvereinbarung
        .col-md-7
          = @organisation.cooperation
          - if @organisation.coop_notes.present?
            =< @organisation.coop_notes

    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  Einrichtungen (Praktikumsplätze)
          ul.list-inline.pull-right
            li = link_to new_institution_path(organisation_id: @organisation.id), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Neu
      table.table.table-condensed.table-striped.table-hover.table-clickable
        tbody
          - @organisation.institutions.order(:name).each do |institution|
            tr data={ url: url_for(institution) }
              td = institution.name

    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  Praxisanleiter*in
          ul.list-inline.pull-right
            li = link_to new_person_path(scope: :mentor, organisation_id: @organisation.id), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Neu
      table.table.table-condensed.table-striped.table-hover.table-clickable
        tbody
          - @organisation.mentors.each do |mentor|
            tr data={ url: url_for(mentor.person) }
              td = mentor.name
    - if @organisation.comments.present?
      .panel.panel-default
        .panel-body = @organisation.comments

  .col-md-6
    = render @organisation.address
    = render @organisation.contact

