= simple_form_for(@<%= file_name %>, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @<%= file_name %>.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-4 = panel_box title: <%= class_name %>.model_name.human do
<%-  attributes.each do |attribute| -%>
      = f.input :<%= attribute.name %>
<%- end -%>

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
