.page-header
  = link_to <%= index_helper %>_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to edit_<%= singular_table_name %>_path(@<%= file_name %>), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  => link_to @<%= file_name %>, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  h1
    => @<%= file_name %>.name
    small = <%= class_name %>.model_name.human

.row
  .col-md-6
    .panel.panel-default
      .panel-heading <%= file_name %>
      .panel-body
<%- for attribute in attributes -%>
        p
          label => <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
          = @<%= file_name %>.<%= attribute.name %>
<%- end -%>
