.page-header
  = link_to <%= index_helper %>_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_<%= singular_table_name %>_path(@<%= file_name %>), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @<%= file_name %>, method: :delete, data: { confirm: t(:confirm_delete, model: <%= class_name %>.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @<%= file_name %>.name
    small = <%= class_name %>.model_name.human

.row
  .col-md-6 = panel_box title: <%= class_name %>.model_name.human do
<%- for attribute in attributes -%>
    .row
      label.col-md-4 => <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
      .col-md-8 = @<%= file_name %>.<%= attribute.name %>
<%- end -%>
