.authform
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    h3 Passwort ändern
    = devise_error_messages!
    = f.input :reset_password_token, as: :hidden
    = f.input :password
    = f.input :password_confirmation
    = f.submit 'Passwort ändern', class: 'button right'
