.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th E-Mail
        th Telefon
        th Login (letzte Anmeld.)
    tbody
      - managers.each do |person|
        tr data={url: url_for(person)} class=('danger' if person.archived?)
          td = person.first_name
          td = person.last_name
          td
            - email = person.contact.email
            - if email.present?
              =< link_to email, "mailto:#{email}"
          td = person.contact.phone
          td
            - if person.login.present?
              = ['ja', ldate(person.login.last_sign_in_at)].select(&:present?).join(', ')
            - else
              |  nein

