.page-header
  = link_to new_manager_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  /= link_to managers_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 #{@managers.count} Manager

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th E-Mail
        th Telefon
        th Login
    tbody
      - @managers.each do | person |
        tr data = {url: url_for(person.as_manager)}
          td = person.first_name
          td = person.last_name
          td
            - email = person.contact.email
            - if email.present?
              =< link_to email, "mailto:#{email}"
          td = person.contact.phone
          td = person.login.present? ? 'ja' : 'nein'
