- if @person_exists
  h1 #{@person.name} Lehrerrechte geben
  p
    = link_to 'Rechte erteilen', managers_path(person_id: @person.id), method: :post, class: 'btn btn-danger'
- else
  .page-header
    h1 Neuen Manager anlegen

  = render 'form'

pequeño
