.page-header
  = link_to managers_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to @manager, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  h1
    => @manager.person.name
    small = gt(:manager, @manager.person)

= render @manager.person, edit_link: edit_manager_path(@manager, part: 'person')

.row
  /.col-md-6
  .col-md-6
    - if @manager.login.present?
      = render @manager.login, role: @manager
    - else
      .panel.panel-default
        .panel-heading Login
        .panel-body = link_to 'erstellen', new_manager_login_path(@manager)

