.page-header
  = link_to timetable_subjects_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_timetable_subject_path(@subject), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @subject, method: :delete, data: { confirm: t(:confirm_delete, model: Timetable::Subject.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => Timetable::Subject.model_name.human
    = @subject.name

.row
  .col-md-6
    .panel.panel-default
      .panel-heading = Timetable::Subject.model_name.human
      .panel-body
        p
          label => Timetable::Subject.human_attribute_name(:name)
          = @subject.name
        p
          label => Timetable::Subject.human_attribute_name(:comments)
          = @subject.comments
