= simple_form_for(@mentor, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @mentor.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')


  .row
    .col-md-4 = panel_box title: 'Personendaten' do
      .row
        .col-md-6 = f.input :gender, collection: [%w(Frau f), %w(Herr m)]
      .row
        .col-md-6 = f.input :first_name, required: true
        .col-md-6 = f.input :last_name, required: true

    .col-md-4 = panel_box title: 'Adresse' do
      = f.simple_fields_for :address, @mentor.address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city

    .col-md-4 = panel_box title: 'Kontaktdaten' do
      = f.simple_fields_for :contact, @mentor.contact do |c|
        = c.input :email
        = c.input :phone
        = c.input :mobile

  .row
    .col-md-6 = panel_box title: 'Träger' do
      = f.association :organisation, collection: Organisation.order(:name)
      = f.input :qualified

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
