.page-header
  = link_to mentors_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  => link_to mentor_toggle_archived_path(@mentor), method: :post, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:archive)
  => link_to edit_mentor_path(@mentor), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  h2
    => @mentor.name
    small => Mentor.model_name.human
    - if @mentor.archived?
      small: span.label.label-danger archiviert

= panel_box title: 'Personendaten' do
  .row
    .col-md-4
      p = gt(:salut, @mentor)
      p = @mentor.name

    .col-md-4
      - address = @mentor.address
      p = address.street
      p #{address.zip} #{address.city}

    .col-md-4
      p
        label.icon
          span.glyphicon.glyphicon-envelope
        - email = @mentor.contact.email
        - if email.present?
          =< link_to email, "mailto:#{email}"
      p
        label.icon
          span.glyphicon.glyphicon-earphone
        =< @mentor.contact.phone
      p
        label.icon
          span.glyphicon.glyphicon-phone
        =< @mentor.contact.mobile

.row
  .col-md-6 = panel_box title: 'Träger' do
    = link_to @mentor.organisation.name, @mentor.organisation
    p
      label> Qualifiziert
      = bool_icon @mentor.qualified

  .col-md-6 = panel_box_with_table title: 'Betreute Praktika' do
    table.table.table-striped.table-bordered.table-condensed.table-clickable
      thead
        tr
          th Zeitraum
          th Praktikumsplatz
          th Auszubildender
      tbody
        - @mentor.internships.includes(:institution, :student).each do |internship|
          tr data={ url: url_for(internship) }
            td
              => ldate(internship.start_date)
              |  -
              =< ldate(internship.end_date)
            td = internship.institution.name
            td = internship.student.name
