= panel_box title: 'Bewerbung' do
  p = link_to candidate, title: 'Bewerberprofil' do
    - if candidate.documents_complete? and candidate.contracts_complete?
      span.label.label-success vollst채ndig
    - else
      - unless candidate.documents_complete?
        span.label.label-danger> Dokumente unvollst채ndig
      - unless candidate.contracts_complete?
        span.label.label-danger> Vertr채ge unvollst채ndig
