= simple_form_for(@candidate, class: 'form-horizontal', defaults: { required: false, include_blank: false }) do |f|
  - if @candidate.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      /h4= "#{pluralize(@candidate.errors.count,"error")} prohibited this role_candidate from being saved:"
      h4 = t('.error')
      /ul
        - @candidate.errors.full_messages.each do |msg|
          li= msg
  .row
    .col-md-2 = render 'form_general', f: f
    .col-md-4 = render 'form_person',  f: f
    .col-md-3 = render 'form_address', f: f
    .col-md-3 = render 'form_contact', f: f
  .row
    .col-md-12 = render 'form_approval_conditions', f: f
  .row
    .col-md-12 = render 'form_notes', f: f

  .row
    .col-md-9
      = f.submit class: 'btn btn-primary'

coffee:
  $ ->
    $('input.date').each (i, input) ->
      $input = $(input)
      date = $input.val()
      if date isnt ''
        [year, month, day] = date.split('-')
        $input.val [day, month, year].join('.')

      startView = $input.data().startView or 0
      $input.datepicker
        format: 'dd.mm.yyyy'
        startView: startView
        language: "de"
        endDate: '0d'

    $('select.select2').each (i, input) ->
      $input = $(input)
      $input.select2
        theme: "bootstrap"

sass:
  .datepicker
    z-index: 1151 !important
