= simple_form_for(@candidate, class: 'form-horizontal', defaults: { required: false, include_blank: false }) do |f|
  - if @candidate.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  - if params[:part] == 'person' or params[:part].blank?
    = render 'candidates/form/person', f: f
  - if params[:part] == 'documents'
    = render 'candidates/form/documents', f: f
  - if params[:part] == 'interview'
    = render 'candidates/form/interview', f: f
  - if params[:part] == 'contracts'
    = render 'candidates/form/contracts', f: f

  .row
    .col-md-12
      .pull-right
        - back_path = @candidate.new_record? ? candidates_path : candidate_path(@candidate)
        => link_to 'Abbrechen', back_path, class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'

coffee:
  $ ->
    $('input.date').each (i, input) ->
      $input = $(input)
      date = $input.val()
      if date isnt ''
        [year, month, day] = date.split('-')
        $input.val [day, month, year].join('.')

      startView = $input.data().startView or 0
      $input.datepicker
        format: 'dd.mm.yyyy'
        startView: startView
        language: "de"
        todayHighlight: true

    $('select.select2').each (i, input) ->
      $input = $(input)
      $input.select2
        theme: "bootstrap"

sass:
  .datepicker
    z-index: 1151 !important
