= f.simple_fields_for :options, f.object.options do |options|

  h4 Ausbildungsvertrag
  .row
    .col-md-6 = options.input :education_contract_sent,     as: :string, label: 'gesendet', input_html:{ class: :date }
    .col-md-6 = options.input :education_contract_received, as: :string, label: 'zurück',   input_html:{ class: :date }
  h4 Praktikumsvertrag
  .row
    .col-md-6 = options.input :internship_contract_sent,     as: :string, label: 'gesendet', input_html:{ class: :date }
    .col-md-6 = options.input :internship_contract_received, as: :string, label: 'zurück',   input_html:{ class: :date }
