.panel.panel-default
  .panel-heading Zulassungsvoraussetzungen
  .panel-body
    = f.simple_fields_for :options, f.object.options do |options|
      .row
        .col-md-4
          = options.simple_fields_for :school_graduate, options.object.school_graduate do |s|
            = s.input :graduate, collection: Enum.school_graduates
            = s.input :proved, as: :boolean

          = options.simple_fields_for :profession_graduate, options.object.profession_graduate do |pr|
            = pr.input :graduate, collection: Enum.profession_graduates, include_blank: 'kein'
            = pr.input :comments
            = pr.input :proved, as: :boolean

        .col-md-4
          h4 Praktikum 1
          = options.simple_fields_for :internship1, options.object.internship1 do |pr|
            = pr.input :institution
            = pr.input :months, as: :integer
            = pr.input :proved, as: :boolean
        .col-md-4
          h4 Praktikum 2
          = options.simple_fields_for :internship2, options.object.internship2 do |pr|
            = pr.input :institution
            = pr.input :months, as: :integer
            = pr.input :proved, as: :boolean
      .row
        .col-md-4
          h4 Führungszeugnis
          = options.input :police_certificate, as: :boolean
