.panel.panel-default
  .panel-heading Bewerber
  .panel-body
    = f.simple_fields_for :person do |p|
      .row
        .col-md-6 = p.input :gender, collection: [%w(Frau f), %w(Herr m)], label: 'Anrede'
      .row
        .col-md-6 = p.input :first_name, required: true
        .col-md-6 = p.input :last_name, required: true
        .col-md-6 = p.input :date_of_birth, as: :string, input_html:{ class: :date, data: { start_view: 2 } }
        .col-md-6 = p.input :place_of_birth
