= simple_form_for(@candidate, class: 'form-horizontal', defaults: { required: false, include_blank: false }) do |f|
  - if @candidate.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  - if params[:part] == 'person' or params[:part].blank?
    - if @candidate.new_record?
      = panel_box title: 'Bewerbung' do
        = f.input :date, as: :string, input_html:{ class: :date }

    /= f.simple_fields_for :person do |p|
      = render 'people/form/person', f: p, person: @candidate.person
    = render 'candidates/form/person', f: f
    .row: .col-md-12 = f.input :notes, input_html: { rows: 5 }
  - if params[:part] == 'documents'
    = render 'candidates/form/documents', f: f
  - if params[:part] == 'interview'
    = render 'candidates/form/interview', f: f
  - if params[:part] == 'contracts'
    = render 'candidates/form/contracts', f: f

  .row
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
