.search-form
  /h3 Suche
  form action=candidates_url
    = hidden_field_tag :year, @filter.year
    .form-group
      select.form-control name="status"
        option selected=(@filter.status.blank?) value='' Status
        - @filter.statuses.each do |status, _|
          option selected=(status == @filter.status) value=status = human_status_name(status)
    .form-group
      select.form-control name="interview_invited"
        option selected=(@filter.invited.nil?)     value=''    Einladung
        option selected=(@filter.invited == true)  value="yes" eingeladen
        option selected=(@filter.invited == false) value="no"  noch nicht eingeladen
    .form-group
      select.form-control name="interview_answer"
        option selected=(@filter.answer.blank?) value='' Rückmeldung
        - Interview::ANSWERS.each do |answer|
          option selected=(answer == @filter.answer) value=answer = human_answer_name(answer)
    .form-group
      select.form-control name="interview_result"
        option selected=(@filter.result.blank?) value='' Ergebnis
        - Interview::RESULTS.each do |result|
          option selected=(result == @filter.result) value=result = human_result_name(result)
    .form-group
      select.form-control name="education_contract_received"
        option selected=(@filter.education_contract_received.nil?)     value=''    AV zurück
        option selected=(@filter.education_contract_received == true)  value="yes" ja
        option selected=(@filter.education_contract_received == false) value="no"  nein
    .form-group
      select.form-control name="career_changer"
        option selected=(@filter.career_changer.nil?)     value=''    Quereinsteiger
        option selected=(@filter.career_changer == true)  value="yes" ja
        option selected=(@filter.career_changer == false) value="no"  nein
    .form-group
      => link_to 'Alle', candidates_path, class: 'btn btn-info'
      input.btn.btn-primary type="submit" value="Suchen"
