nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed aria-expanded="false" data-target="#candidate-subnav" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
  #candidate-subnav.collapse.navbar-collapse
    ul.nav.navbar-nav
      li = link_to candidate_path(@candidate) do
        span.glyphicon.glyphicon-triangle-left
        |  Abbrechen
      li = link_to candidates_path do
        span.glyphicon.glyphicon-list-alt
        |  Zur Liste

