.page-header
  h2 Bewerber(in) #{@candidate.person.name} aufnehmen

= render 'subnav'

.well.well-lg
  p.text-warning Soll der Bewerber als Schüler aufgenommen werden?

= link_to accept_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-exclamation-sign
  |  Ja, aufnehmen
