.page-header
  h2 Bewerber(in) #{@candidate.person.name} zulassen

= render 'subnav'

.well.well-lg
  p.text-warning Sind alle Zulassungsvoraussetzungen erfüllt?

= link_to approve_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-exclamation-sign
  |  Ja, zulassen
