.page-header
  = link_to new_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to candidates_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 Bewerber

.row
  .col-md-2 = render 'search_form'

  .col-md-10

    - if @candidates.empty?
      p Zur Zeit sind keine Bewerber gespeichert.
    - else
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Eingang
              th Status
              th Name
              th Jahr
              th Schulausb.
              th Berufsausb.
              th
          tbody
            - @candidates.each do | candidate |
              tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) class=candidate.status
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = progress_bar(candidate)
                td = link_to "#{candidate.person.last_name}, #{candidate.person.first_name}", candidate
                td = candidate.year
                td title=candidate.school_graduate.graduate
                  => bool_icon(candidate.school_graduate?, 'bestätigt', 'offen')
                td
                  => bool_icon(candidate.profession_graduate?, 'bestätigt', 'offen')
                td
                  = link_to edit_candidate_path(candidate), class: 'btn btn-primary btn-sm', title: 'Bearbeiten' do
                    span.glyphicon.glyphicon-pencil

coffee:
  $ ->
    $('#export-csv-button').attr('href', $('#export-csv-button').attr('href') + window.location.search)
