.page-header
  = link_to new_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to candidates_path(format: :xlsx), class: 'btn btn-default export-button' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  /.btn-group.pull-right style="margin-right: 8px;"
    a.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      span.glyphicon.glyphicon-export>
      | Exportieren
      span.caret<
    ul.dropdown-menu.export-buttons
      li = link_to 'XML', candidates_path(format: :xml)
      li = link_to 'CSV', candidates_path(format: :csv)
  h2
    |  #{@candidates.count} Bewerber*innen
    - if @grouped
      small< gruppiert

ul.nav.nav-tabs
  - @years.reverse.each do |year|
    li class=('active' if year == @filter.year)
      = link_to year, candidates_path(year: year)
br

- if @grouped
  = render 'candidates/index/grouped'
- else
  = render 'candidates/index/all'

coffee:
  $ ->
    $('a.export-button').each (index, link) ->
      $link = $(link)
      $link.attr('href', $link.attr('href') + window.location.search)
