.page-header
  = link_to new_role_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to role_candidates_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 Bewerber

.row
  .col-md-2 = render 'search_form'

  .col-md-10

    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Eingang
            th Status
            /th
            /th Ablehnen
            /th Vorname
            /th Nachname
            th Name
            th Jahr
            th Fachrichtung
            th Schulausb.
            th Berufsausb.
            th
            /th Erzieher / HP
            /th
        tbody
          - @candidates.each do | candidate |
            tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) class=candidate.status
              td = l(candidate.options.date, format: :short) if candidate.options.date.present?
              /td = candidate.aasm.human_state
              td
                .progress
                  - if candidate.accepted?
                    .progress-bar.progress-bar-success style=("width: 100%;") title=candidate.aasm.human_state
                  - elsif candidate.rejected?
                    .progress-bar.progress-bar-danger style=("width: 100%;") title=candidate.aasm.human_state
                  - else
                    - width = {created: 25, approved: 50, invited: 75}[candidate.status.to_sym]
                    .progress-bar.progress-bar-warning style=("width: #{width}%;") title=candidate.aasm.human_state
              /td
              /  - if candidate.may_approve?
              /    = link_to 'Zulassen', edit_role_candidate_path(candidate), class: 'btn btn-primary btn-sm'
              /  - if candidate.may_invite?
              /    = link_to edit_role_candidate_path(candidate), class: 'btn btn-primary btn-sm', title: 'Einladen' do
              /      span.glyphicon.glyphicon-fast-forward
              /  - if candidate.may_accept?
              /    = link_to edit_role_candidate_path(candidate), class: 'btn btn-primary btn-sm', title: 'Aufnehmen' do
              /      span.glyphicon.glyphicon-fast-forward
              /td
              /  - unless candidate.rejected?
              /    = link_to 'Ablehnen', edit_role_candidate_path(candidate), class: 'btn btn-danger btn-sm'

              /td = link_to candidate.first_name, candidate
              /td = link_to candidate.last_name, candidate
              td = link_to "#{candidate.last_name}, #{candidate.first_name}", candidate
              td = candidate.year
              td = candidate.education_subject
              td title=candidate.school_graduate.graduate
                => bool_icon(candidate.options.school_graduate?, 'bestätigt', 'offen')
                /= candidate.school_graduate.graduate
              td
                => bool_icon(candidate.options.profession_graduate?, 'bestätigt', 'offen')
                /= candidate.profession_graduate.graduate
              td
                = link_to edit_role_candidate_path(candidate), class: 'btn btn-primary btn-sm', title: 'Bearbeiten' do
                  span.glyphicon.glyphicon-pencil
              /td
                => bool_icon(candidate.options.education_graduate?, 'bestätigt', 'offen')
                = candidate.education_graduate.name
              /td = link_to 'Details', candidate
              /td = link_to 'Bearbeiten', edit_role_candidate_path(candidate)
              /td = link_to 'Destroy', candidate, method: :delete, data: { confirm: 'Are you sure?' }

coffee:
  $ ->
    $('#export-csv-button').attr('href', $('#export-csv-button').attr('href') + window.location.search)
