.page-header
  = link_to new_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to candidates_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 Bewerber

.row
  .col-md-2 = render 'search_form'

  .col-md-10

    - if @candidates.empty?
      p Zur Zeit sind keine Bewerber gespeichert.
    - else
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Eingang
              th Status
              th Name
              th KLT
              th Eingeladen
              th Rückmeldung
              th Ergebnis KLT
              th
          tbody
            - @candidates.each do | candidate |
              tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) class=candidate.status
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = progress_bar(candidate)
                td = link_to "#{candidate.person.last_name}, #{candidate.person.first_name}", candidate
                td = l(candidate.interview.date, format: :short) if candidate.interview.date.present?
                td = bool_icon(candidate.interview.invited, 'eingeladen', 'offen')
                td = human_answer_name candidate.interview.answer
                td = human_result_name candidate.interview.result
                td = link_to candidate_path(candidate), class: 'btn btn-primary btn-sm', title: 'Bearbeiten' do
                  span.glyphicon.glyphicon-info-sign

coffee:
  $ ->
    $('#export-csv-button').attr('href', $('#export-csv-button').attr('href') + window.location.search)
