.page-header
  = link_to new_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to candidates_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h2
    |  #{@candidates.count} Bewerber
    - if @grouped
      small< gruppiert

- if @grouped
  = render 'candidates/index/grouped'
- else
  = render 'candidates/index/all'

coffee:
  $ ->
    $('#export-csv-button').attr('href', $('#export-csv-button').attr('href') + window.location.search)
