.page-header
  = link_to new_candidate_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Neu
  .btn-group.pull-right style="margin-right: 8px;"
    a.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      span.glyphicon.glyphicon-export>
      | Exportieren
      span.caret<
    ul.dropdown-menu.export-buttons
      li = link_to 'XML', candidates_path(format: :xml)
      li = link_to 'CSV', candidates_path(format: :csv)
  h2
    |  #{@candidates.count} Bewerber
    - if @grouped
      small< gruppiert


- if @grouped
  = render 'candidates/index/grouped'
- else
  = render 'candidates/index/all'

coffee:
  $ ->
    $('.export-buttons a').each (index, link) ->
      $link = $(link)
      $link.attr('href', $link.attr('href') + window.location.search)
