.page-header
  h2 KLT für Bewerber(in) #{@candidate.person.name}

nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed aria-expanded="false" data-target="#candidate-subnav" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
  #candidate-subnav.collapse.navbar-collapse
    ul.nav.navbar-nav
      li = link_to candidate_path(@candidate) do
        span.glyphicon.glyphicon-triangle-left
        |  Abbrechen
      li = link_to candidates_path do
        span.glyphicon.glyphicon-list-alt
        |  Zur Liste
      li = link_to candidate_path(@candidate) do
        span.glyphicon.glyphicon-step-forward
        | Einladen


/.well.well-lg
  p.text-warning Sind alle Zulassungsvoraussetzungen erfüllt?


/= link_to interview_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-exclamation-sign
  |  KLT
