.page-header
  h2 Bewerber(in) #{@candidate.person.name} einladen

= render 'subnav'

.well.well-lg
  p.text-warning Wurde der Bewerber zu einem Kennlerntreffen eingeladen?

= link_to invite_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-exclamation-sign
  |  Ja, einladen
