.page-header
  - unless @candidate.rejected?
    = link_to reject_candidate_path(@candidate), method: :patch, class: 'btn btn-danger' do
      span.glyphicon.glyphicon-thumbs-down
      |  Ablehnen
  - if @candidate.created?
    = link_to approve_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-step-forward
      |  Zulassen
  - if @candidate.approved?
    = link_to invite_candidate_path(@candidate), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-step-forward
      |  Einladen
  - if @candidate.invited?
    = link_to accept_candidate_path(@candidate), method: :patch, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-step-forward
      |  Aufnehmen
  = link_to init_candidate_path(@candidate), method: :patch, class: 'btn btn-default' do
    span.glyphicon.glyphicon-fast-backward
    |  Zurücksetzen

  = link_to @candidate, class: 'btn btn-danger', method: :delete, data: { confirm: 'Wirklich?' } do
    span.glyphicon.glyphicon-remove
    |  Löschen
  = link_to edit_candidate_path(@candidate), class: 'btn btn-default' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  = link_to candidates_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Zur Liste
  h2 =< @candidate.person.name

ul.list-inline.pull-right
  - label_class = @candidate.rejected? ? 'danger' : 'default'
  li: button.btn class = ('btn-' + label_class) = human_status_name :rejected
ul.list-inline
  - Candidate.statuses.each do |status, val|
    - next if status == 'rejected'
    - status_reached = @candidate.progress >= val
    li: button.btn class = (status_reached ? 'btn-success' : 'btn-default')
      - if status_reached
        span.badge ✓
      =< human_status_name status

.row
  .col-md-2
    .panel.panel-default
      .panel-heading Bewerbung
      .panel-body
        p
          label Eingangsdatum
          - if @candidate.date.present?
            =< l @candidate.date
        p
          label Jahr
          =< @candidate.year

  .col-md-4
    .panel.panel-default
      .panel-heading Bewerber
      .panel-body
        p
          => { 'f' => 'Frau', 'm' => 'Herr' }[@candidate.person.gender]
          => @candidate.person.first_name
          = @candidate.person.last_name
        p
          label geb.
          - if @candidate.person.date_of_birth.present?
            =< l @candidate.person.date_of_birth
          =< @candidate.person.place_of_birth

  .col-md-3
    .panel.panel-default
      .panel-heading Adresse
      .panel-body
        p = @candidate.person.address.street
        p
          => @candidate.person.address.zip
          = @candidate.person.address.city

  .col-md-3
    .panel.panel-default
      .panel-heading Kontaktdaten
      .panel-body
        p
          label
            span.glyphicon.glyphicon-envelope
          - email = @candidate.person.contact.email
          =< link_to email, "mailto:#{email}"
        p
          label
            span.glyphicon.glyphicon-earphone
          =< @candidate.person.contact.phone
        p
          label
            span.glyphicon.glyphicon-phone
          =< @candidate.person.contact.mobile

.row
  .col-md-12
    .panel.panel-default
      .panel-heading Zulassungsvoraussetzungen
      .panel-body
        .row
          .col-md-4
            p
              label Schulausbildung
              br
              = bool_icon(@candidate.school_graduate.proved, 'bestätigt', 'offen')
              =< @candidate.school_graduate.graduate
            p
              label Berufsausbildung
              br
              = bool_icon(@candidate.profession_graduate.proved, 'bestätigt', 'offen')
              =< @candidate.profession_graduate.graduate
            - if @candidate.profession_graduate.comments.present?
              p
                =< @candidate.profession_graduate.comments

          .col-md-4
            label Praktika
            p
              = bool_icon(@candidate.internship1.proved, 'bestätigt', 'offen')
              =< @candidate.internship1.months
              |  Monate bei
              =< @candidate.internship1.institution
            p
              = bool_icon(@candidate.internship2.proved, 'bestätigt', 'offen')
              =< @candidate.internship2.months
              |  Monate bei
              =< @candidate.internship2.institution
          .col-md-4
            label Führungszeugnis
            p
              = bool_icon @candidate.police_certificate, 'beglaubigte Kopie liegt vor', 'offen'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading Notizen
      .panel-body = @candidate.notes


