.page-header
  = link_to candidates_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Zur Liste
  h2
    => @candidate.person.name
    small Bewerber(in)

= render 'candidates/show/rejected'
= render 'candidates/show/person', person: @candidate.person
= render 'candidates/show/documents'
= render 'candidates/show/interview', interview: @candidate.interview
= render 'candidates/show/contracts'

.row: .col-md-12
  .pull-right
    => link_to @candidate, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
      span.glyphicon.glyphicon-remove
      |  Löschen
    - disabled = @candidate.rejected? or @candidate.canceled?
    => link_to reject_candidate_path(@candidate), class: "btn btn-danger #{'disabled' if disabled}" do
      span.glyphicon.glyphicon-thumbs-down>
      |  Absagen
    = link_to accept_candidate_path(@candidate), method: :patch, class: "btn btn-success",
        data: { confirm: t('.confirm_accept') } do
      span.glyphicon.glyphicon-thumbs-up>
      |  Zulassen
