= simple_form_for(@subject, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @subject.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  = f.input :name
  = f.input :comments

  .action-buttons.pull-right
    => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
    = f.submit t(:save), class: 'btn btn-primary'
