.page-header
  = link_to subjects_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_subject_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  h1
    => @subjects.count
    = Subject.model_name.human count: @subjects.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Subject.human_attribute_name(:name)
        th = Subject.human_attribute_name(:comments)
    tbody
      - @subjects.each do | subject |
        tr data = {url: url_for(subject)}
          td = subject.name
          td = subject.comments
