.page-header
  = link_to subjects_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_subject_path(@subject), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @subject, method: :delete, data: { confirm: t(:confirm_delete, model: Subject.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => Subject.model_name.human
    = @subject.name

.row
  .col-md-6
    .panel.panel-default
      .panel-heading = Subject.model_name.human
      .panel-body
        p
          label => Subject.human_attribute_name(:name)
          = @subject.name
        p
          label => Subject.human_attribute_name(:comments)
          = @subject.comments
