= simple_form_for(@teacher, html: { role: "form" }, defaults: { required: false, include_blank: false }) do |f|
  - if @teacher.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  = f.simple_fields_for :person do |p|
    = render 'people/form/person', f: p, person: @teacher.person

  .row
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'





