.row
  .col-md-6 = panel_box title: 'Klassenlehrer von folgenden Klassen' do
    .row
      .col-md-6
        label Aktive
        ul.list-unstyled
          - teacher.courses.active.order(:end_date).each do | course |
            li = link_to course.name, course
      .col-md-6
        label Archiv
        ul.list-unstyled
          - teacher.courses.inactive.order(:end_date).each do | course |
            li = link_to course.name, course, class: 'text-muted'

  .col-md-6 = panel_box_with_table title: 'Stundenstatistik' do
    table.table.table-condensed.table-hover.table-striped
      thead
        th Fach
        th Stunden
      tbody
        - teacher.lessons.includes(:subject).all.group_by {|l| l.subject }.each do |subject, lessons|
          tr
            td = subject.name
            td = lessons.count
