.row
  .col-md-6 = panel_box title: 'Klassenlehrer*in von folgenden Klassen' do
    .row
      .col-md-6
        label Aktive
        ul.list-unstyled
          - teacher.courses.active.order(:end_date).each do | course |
            li = link_to course.name, course
      .col-md-6
        label Archiv
        ul.list-unstyled
          - teacher.courses.inactive.order(:end_date).each do | course |
            li = link_to course.name, course, class: 'text-muted'

  .col-md-6 = panel_box_with_table title: 'Stundenstatistik' do
    table.table.table-condensed.table-hover.table-striped
      thead
        th Fach
        th Stunden
      tbody
        - teacher.lessons.includes(:subject).all.group_by {|l| l.subject }.each do |subject, lessons|
          tr
            td = subject.name
            td = lessons.count

label Praxislehrer:
=<> bool_icon teacher.intern_manager?
- label, role = teacher.intern_manager? ? ['Praxislehrerrechte entfernen', 'no_intern_manager'] : ['Praxislehrerrechte hinzufügen', 'intern_manager']
= link_to label, person_add_role_path(teacher.person, role: role), method: :post, class: 'btn btn-default'
