.page-header
  = link_to new_teacher_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Neu
  = link_to teachers_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    |  Exportieren
  h1 #{@teachers.count} Lehrer

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Vorname
        th Nachname
        th E-Mail
        th Telefon
        th Klassen
        th Login
    tbody
      - @teachers.each do | teacher |
        - person = teacher.person
        tr data = {url: url_for(teacher)}
          td = person.first_name
          td = person.last_name
          td
            - email = person.contact.email
            - if email.present?
              =< link_to email, "mailto:#{email}"
          td = person.contact.phone
          td
            - courses = teacher.courses.order(:name).map do | course |
              - link_to course.name, course, class: ('text-muted' unless course.active?)
            = courses.join(', ').html_safe
          td = person.login.present? ? 'ja' : 'nein'
