.page-header
  = link_to new_teacher_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Teacher
  h1
    | Listing teachers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
          | Address
        th
          | Email
        th
        th
        th
    tbody
      - @teachers.each do | teacher |
        tr
          td
            = teacher.first_name
          td
            = teacher.last_name
          td
            = teacher.address
          td
            = teacher.email
          td
            = link_to 'Show', teacher
          td
            = link_to 'Edit', edit_teacher_path(teacher) 
          td
            = link_to 'Destroy', teacher, method: :delete, data: { confirm: 'Are you sure?' } 
