.page-header
  = link_to teachers_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to @teacher, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    |  Löschen
  h1
    => @teacher.person.name
    small = gt(:teacher, @teacher.person)

= render @teacher.person, edit_link: edit_teacher_path(@teacher, part: 'person')

.row
  .col-md-6
    .panel.panel-default
      .panel-heading Klassenlehrer von folgenden Klassen
      .panel-body
        .row
          .col-md-6
            label Aktive
            ul.list-unstyled
              - @teacher.courses.active.order(:end_date).each do | course |
                li = link_to course.name, course
          .col-md-6
            label Archiv
            ul.list-unstyled
              - @teacher.courses.inactive.order(:end_date).each do | course |
                li = link_to course.name, course, class: 'text-muted'
  .col-md-6
    .panel.panel-default
      .panel-heading
        |  Login
      .panel-body
        - person = @teacher.person
        - if person.login.present?
          => link_to 'Login', teacher_login_path(@teacher)
          = link_to teacher_login_path(@teacher), method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-remove
            |  Löschen
        - else
          = link_to 'erstellen', new_teacher_login_path(@teacher)

