.search-form
  /h3 Suche
  form action=role_candidates_url
    .form-group
      select.form-control name="year"
        option selected=(@year.blank?) value='' Jahr
        - @years.each do |year|
          option selected=(year == @year) value=year = year
    .form-group
      select.form-control name="education_subject"
        option selected=(@education_subject.blank?) value='' Fachrichtung
        - @education_subjects.each do |education_subject|
          option selected=(education_subject == @education_subject) value=education_subject = education_subject
    .form-group
      select.form-control name="status"
        option selected=(@status.blank?) value='' Status
        - @statuses.each do |status|
          option selected=(status.name.to_s == @status) value=status.name = status.human_name
    .form-group
      => link_to 'Alle', role_candidates_path, class: 'btn btn-info'
      input.btn.btn-primary type="submit" value="Suchen"
