.panel.panel-default
  .panel-heading
    .panel-title Adresse
  .panel-body
    address
      = link_to address.gmaps_search_link, target: '_blank' do
        = address.street
        br
        => address.zip
        = address.city
