.panel.panel-default
  .panel-heading
    .panel-title Kontaktdaten
  table.table.table-condensed
    tr
      th Ansprechpartner
      td = contact.person
    tr
      th E-Mail
      td = contact.email
    tr
      th Telefon
      td = contact.phone
    tr
      th Fax
      td = contact.fax
