= simple_form_for(@internship_position, html: { role: "form" }, defaults: { required: false }) do |f|
  - if @internship_position.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-6
      = f.input :name, required: true
    .col-md-6
      = f.association :organisation, required: true
  = f.input :description, input_html: { rows: 5 }
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          .panel-title Bewerbung
        .panel-body
          = f.simple_fields_for :applying, @internship_position.applying do |applying|
            .row
              .col-md-4
                = applying.input :by_phone, as: :boolean
                = applying.input :by_mail, as: :boolean
                = applying.input :by_email, as: :boolean
              .col-md-8
                = applying.input :documents, as: :text, input_html: { rows: 3 }
    .col-md-6
      .panel.panel-default
        .panel-heading
          .panel-title Unterkunft
        .panel-body
          = f.simple_fields_for :housing, @internship_position.housing do |housing|
            = housing.input :provided, as: :boolean
            = housing.input :costs
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          .panel-title Kontaktdaten
        .panel-body
          = f.simple_fields_for :contact, @internship_position.contact do |contact|
            = contact.input :email, as: :email
            = contact.input :phone, as: :tel
            = contact.input :fax, as: :tel
            = contact.input :mobile, as: :tel
            = contact.input :homepage, as: :url
    .col-md-6
      .panel.panel-default
        .panel-heading
          .panel-title Adresse
        .panel-body
          = f.simple_fields_for :address, @internship_position.address do |address|
            = address.input :street
            = address.input :zip
            = address.input :city

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit 'Speichern', class: 'btn btn-primary'
