.panel.panel-default
  .panel-heading
    .panel-title Unterkunft
  table.table.table-condensed
    tr
      th Verfügbar
      td = bool_icon housing.provided
    tr
      th Kosten
      td = housing.costs
