.panel.panel-default
  .panel-heading
    h3.panel-title
      /span
      /- if institution.housing.provided
      /  span.glyphicon.glyphicon-home> title=("Unterkunft (Kosten: #{institution.housing.costs})")
      /- if institution.applying.by_mail
      /  span.glyphicon.glyphicon-envelope> title="Bewerbung per Post"
      /- if institution.applying.by_email
      /  span> style="font-size: larger;" title="Bewerbung per E-Mail" @
      /- if institution.applying.by_phone
      /  span.glyphicon.glyphicon-earphone> title="Bewerbung per Telefon"
      /- if institution.applying.documents.present?
      /  span.glyphicon.glyphicon-paperclip> title=("Bewerbungsdokumente: " + institution.applying.documents)

      => link_to institution.name, internship_position_path(institution), title: 'Einrichtung'

  .panel-body
    .col-md-4
      p
        /span.glyphicon.glyphicon-map-marker>
        = link_to institution.address.gmaps_search_link, target: '_blank' do
          = institution.address.street
          br
          => institution.address.zip
          = institution.address.city
      - if institution.contact.person.present?
        p
          span.glyphicon.glyphicon-user> title="Ansprechpartner*in"
          = institution.contact.person

      - if institution.contact.email.present?
        p
          span.glyphicon.glyphicon-envelope> title="E-Mail-Adresse"
          = link_to institution.contact.email, 'mailto:' + institution.contact.email

      - if institution.contact.phone.present?
        p
          span.glyphicon.glyphicon-earphone> title="Telefon"
          = link_to institution.contact.phone, 'tel:' + institution.contact.phone

      - if institution.contact.mobile.present?
        p
          span.glyphicon.glyphicon-phone> title="Mobil"
          = link_to institution.contact.phone, 'tel:' + institution.contact.mobile

      - if institution.contact.fax.present?
        p
          span.glyphicon.glyphicon-print> title="Fax"
          = institution.contact.fax

    .col-md-4
      label Bewerbungen möglich per:
      - if institution.applying.by_phone
        p
          span.glyphicon.glyphicon-earphone
          |  Telefon
      - if institution.applying.by_mail
        p
          span.glyphicon.glyphicon-envelope
          |  Post
      - if institution.applying.by_phone
        p <b>@</b> E-Mail

      - if institution.applying.documents.present?
        label Bewerbungsdokumente:
        ul.list-unstyled
          - institution.applying.documents.gsub('und', ',').split(',').each do |doc|
            li
              span.glyphicon.glyphicon-paperclip
              =< doc
    .col-md-4
      - if institution.housing.provided
        p
          label Unterkunft:
          br
          /span.glyphicon.glyphicon-home> title="Unterkunft"
          =< ['ja', institution.housing.costs].select(&:present?).join(', ')
      p.work_area
        label Arbeitsfeld:
        br
        =< institution.work_area
      /p.education_subject: small = institution.education_subject.name
