- ip = internship_position
.panel.panel-default
  .panel-heading
    h3.panel-title
      span
      - if ip.housing.provided
        span.glyphicon.glyphicon-home> title=("Unterkunft (Kosten: #{ip.housing.costs})")
      - if ip.applying.by_mail
        span.glyphicon.glyphicon-file> title="Bewerbung per Post"
      - if ip.applying.by_email
        span.glyphicon.glyphicon-envelope> title="Bewerbung per E-Mail"
      - if ip.applying.by_phone
        span.glyphicon.glyphicon-earphone> title="Bewerbung per Telefon"
      - if ip.applying.documents.present?
        span.glyphicon.glyphicon-paperclip> title=("Bewerbungsdokumente: " + ip.applying.documents)

      => link_to ip.name, ip, title: 'Einrichtung'
  .panel-body
    .col-md-6
      p.carrier
        - homepage = ip.organisation.contact.homepage
        'Träger:
        = link_to_if homepage.present?, ip.organisation.name, homepage, target: '_blank', title: 'Träger'
      /- if ip.description.present?
        p = ip.description.gsub("\n", '<br>').html_safe
      p
        /span.glyphicon.glyphicon-map-marker>
        - address = ip.address
        = link_to address.gmaps_search_link, target: '_blank' do
          = ip.name
          br
          = address.street
          br
          => address.zip
          = address.city
      p.education_subject: small = ip.education_subject.name
    .col-md-3
      p
        'Bewerbungen möglich per
        =< ip.applying.by.map{ |by| t(".#{by}") }.to_sentence
      - if ip.applying.documents.present?
        p
          ul.list-unstyled
            label.glyphicon.glyphicon-paperclip title="Dokumente"
            - ip.applying.documents.gsub('und', ',').split(',').each do |doc|
              li = doc
      - if ip.housing.provided
        p
          span.glyphicon.glyphicon-home> title="Unterkunft"
          = ['ja', ip.housing.costs].select(&:present?).join(', ')
    .col-md-3
      - contact = ip.contact
      - if contact.person.present?
        .row
          span.glyphicon.glyphicon-user> title="Ansprechpartner"
          = contact.person

      - if contact.email.present?
        .row
          span.glyphicon.glyphicon-envelope> title="E-Mail-Adresse"
          = link_to contact.email, 'mailto:' + contact.email

      - if contact.phone.present?
        .row
          span.glyphicon.glyphicon-earphone> title="Telefon"
          = link_to contact.phone, 'tel:' + contact.phone

      - if contact.mobile.present?
        .row
          span.glyphicon.glyphicon-phone> title="Mobil"
          = link_to contact.phone, 'tel:' + contact.mobile

      - if contact.fax.present?
        .row
          span.glyphicon.glyphicon-print> title="Fax"
          = contact.fax
