.row
  .col-md-3
    h3 Filter
    form.form-horizontal action=internship_positions_url
      .form-group
        select.form-control name="city"
          option selected=(@search_form.city.blank?) value='' Ort
          - @cities.each do |city|
            option selected=(city == @search_form.city) value=city = city
      .form-group
        label.control-label Unterkunft
        br
        .btn-group data-toggle="buttons"
          label.btn.btn-default class=('active' if @search_form.housing.nil?)
            input type="radio" name="housing" autocomplete="off" value=""    checked=@search_form.housing.nil? alle
          label.btn.btn-default class=('active' if @search_form.housing == true)
            input type="radio" name="housing" autocomplete="off" value="yes" checked=(@search_form.housing==true) mit
          label.btn.btn-default class=('active' if @search_form.housing == false)
            input type="radio" name="housing" autocomplete="off" value="no"  checked=(@search_form.housing==false) ohne
      .form-group
        .checkbox
          label
            input name="by_email" type="checkbox" checked=@search_form.by_email Bewerbung per E-Mail
      .row
        .form-group
          .col-md-6
            button.btn.btn-default.btn-block name="submit" value="clear" type="submit" Alle
          .col-md-6
            button.btn.btn-primary.btn-block name="submit" value="filter" type="submit" Suchen
  .col-md-9
    h3
      => @internship_positions.size
      'Praktikumsplätze gefunden
    table.table.table-hover.table-striped.table-condensed
      thead
        tr
          /th Arbeitsfeld
          th Träger
          th Einrichtung
          th width="500" Beschreibung
          th Ort
          th Unterkunft
      tbody
        - @internship_positions.each do |internship_position|
          - internship_offer = internship_position.internship_offer
          - organisation = internship_offer.organisation
          tr
            /td = link_to internship_position.name, internship_position
            /td = internship_offer.work_area
            td = link_to organisation.name, internship_position
            td = link_to internship_offer.name, internship_position
            - description = truncate(internship_offer.description, length: 200)
            td = description.gsub("\n", '<br>').html_safe if description.present?
            td = internship_offer.address.city
            td = bool_icon internship_offer.housing.provided
