.page-header
  h2 #{@institutions.count} Praktikumsplätze

.internship-positions
  .row
    .col-md-3 = render 'search_form'
    .col-md-9
      - @institutions.each do |institution|
        = render 'internship_positions/internship_position', institution: institution
