


table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th Arbeitsfeld
      th Träger
      th Einrichtung
      th Beschreibung
      th Ort
      /th Unterkunft
    tr
      form
        td
        td: input.form-control type="text" placeholder="Filter"
        td: input.form-control type="text" placeholder="Filter"
        td: input.form-control type="text" placeholder="Filter"
        td: input.form-control type="text" placeholder="Filter"
  tbody
    - @internship_positions.each do |internship_position|
      - internship_offer = internship_position.internship_offer
      - organisation = internship_offer.organisation
      tr
        /td = link_to internship_position.name, internship_position
        td = internship_offer.work_area
        td
          - if organisation.homepage.present?
            = link_to organisation.name, "http://#{organisation.homepage}#", target: '_blank'
          - else
            = organisation.name
        td
          - if internship_offer.homepage.present?
            = link_to internship_offer.name, "http://#{internship_offer.homepage}#", target: '_blank'
          - else
            = internship_offer.name
        td = link_to internship_offer.description, internship_position
        td = internship_offer.city
