

table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th Name
      th Arbeitsfeld
      th Träger/Einrichtung
      th Beschreibung
      th Ort
      th Unterkunft
  tbody
    - @internship_positions.each do |internship_position|
      - institution = internship_position.institution
      - carrier = institution.carrier
      tr
        td = link_to internship_position.name, internship_position
        td = internship_position.work_area
        td
          - if carrier.homepage.present?
            = link_to carrier.name, "http://#{carrier.homepage}#", target: '_blank'
          - else
            = carrier.name
          br
          - if institution.homepage.present?
            = link_to institution.name, "http://#{institution.homepage}#", target: '_blank'
          - else
            = institution.name
        td = internship_position.description
        td = internship_position.institution.city
        td = internship_position.accommodation ? '✓' : '-'
