.internship-positions
  .row
    .col-md-3 = render 'search_form', search_form: @search_form, cities: @cities
    .col-md-9
      h3
        => @internship_positions.size
        'Praktikumsplätze gefunden
      = render @internship_positions
