.page-header
  h2 = @institution.name

= panel_box do
  - homepage = @institution.contact.homepage
  - if homepage.present?
    p
      label> Homepage
      = link_to homepage, target: '_blank', title: homepage do
        => homepage
        small: span.glyphicon.glyphicon-new-window
  p
    label> Träger
    - org = @institution.organisation
    - homepage = org.contact.homepage
    = link_to_if homepage.present?, org.name, homepage, target: '_blank', title: homepage
  p = @institution.description.gsub("\n", '<br>').html_safe if @institution.description.present?

.row
  .col-md-6 = render @institution.applying
  .col-md-6 = render @institution.housing
.row
  .col-md-6 = render @institution.contact
  .col-md-6 = render @institution.address

