.page-header
  - if policy(@internship_position).destroy?
    = link_to @internship_position, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-danger' do
      span.glyphicon.glyphicon-remove
      |  Löschen
  - if policy(@internship_position).update?
    = link_to edit_internship_position_path(@internship_position), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
      |  Bearbeiten
  h1
    => @internship_position.name
    small = InternshipPosition.model_name.human

= panel_box do
  - homepage = @internship_position.contact.homepage
  - if homepage.present?
    p
      label> Homepage
      = link_to homepage, target: '_blank', title: homepage do
        => homepage
        small: span.glyphicon.glyphicon-new-window
  p
    label> Träger
    - org = @internship_position.organisation
    - if policy(org).show?
      = link_to org.name, org
    - else
      - homepage = org.contact.homepage
      = link_to_if homepage.present?, org.name, homepage, target: '_blank', title: homepage
  p = @internship_position.description.gsub("\n", '<br>').html_safe if @internship_position.description.present?

.row
  .col-md-6 = render @internship_position.applying
  .col-md-6 = render @internship_position.housing
.row
  .col-md-6 = render @internship_position.contact
  .col-md-6 = render @internship_position.address

