.page-header
  = link_to rooms_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_room_path(@room), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  - confirm = { confirm: t(:confirm_delete, model: Room.model_name.human) }
  => link_to @room, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => Room.model_name.human
    = @room.name

.row
  .col-md-6
    .panel.panel-default
      .panel-heading = Room.model_name.human
      .panel-body
        p
          label => Room.human_attribute_name(:name)
          = @room.name
        p
          label => Room.human_attribute_name(:comments)
          = @room.comments
