= simple_form_for(@course, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @course.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@course.errors.count,"error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :education_subject, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :education_subject, class: "form-control"
  .form-group
    = f.label :teacher, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :teacher, class: "form-control"
  .form-group
    = f.label :start_date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :start_date, class: "form-control"
  .form-group
    = f.label :end_date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :end_date, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
