h2 Logins generieren für Klasse #{ @course.name }

.row
  .col-md-6
    - if @students.empty?
      |  Alle Auszubildenden dieser Klasse haben bereits ein Login.
    - else
      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Name
          th E-Mail
          th
        tbody
          - @students.each do |student|
            tr data={ url: url_for(student) } class=(student.contact.email.present? ? 'success' : 'danger')
              td = student.name
              td = student.contact.email
              td
                - if student.contact.email.present?
                  span.glyphicon.glyphicon-ok-sign
                - else
                  |  keine E-Mail-Adresse

    .pull-right
      => link_to 'Abbrechen', 'javascript: window.history.back();', class: 'btn btn-default'
      - if @students.any?
        => link_to 'Logins erstellen', generate_logins_course_path(@course), method: :patch, class: 'btn btn-primary'
