.page-header
  = link_to new_course_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Neu
  h1 Klassen

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Name
        th Klassenlehrer
        th Auszubildende
        th Beginn
        th Ende
        /th
        /th
        /th
    tbody
      - @courses.each do | course |
        tr data={ url: url_for(course) }
          td = course.name
          td = link_to course.teacher.person.name, course.teacher
          td #{course.students.count}
          td = ldate course.start_date
          td = ldate course.end_date
          /td = link_to 'Show', course
          /td = link_to 'Edit', edit_course_path(course)
          /td = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }

h4 Archiv
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Name
        th Klassenlehrer
        th Auszubildende
        th Beginn
        th Ende
        /th
        /th
        /th
    tbody
      - @inactive_courses.each do | course |
        tr data={ url: url_for(course) }
          td = course.name
          td = link_to course.teacher.person.name, course.teacher
          td #{course.students.count}
          td = ldate course.start_date
          td = ldate course.end_date
          /td = link_to 'Show', course
          /td = link_to 'Edit', edit_course_path(course)
          /td = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }
