.page-header
  = link_to new_course_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Course
  h1
    | Listing courses

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Education subject
        th
          | Teacher
        th
          | Start date
        th
          | End date
        th
        th
        th
    tbody
      - @courses.each do | course |
        tr
          td
            = course.name
          td
            = course.education_subject
          td
            = course.teacher
          td
            = course.start_date
          td
            = course.end_date
          td
            = link_to 'Show', course
          td
            = link_to 'Edit', edit_course_path(course) 
          td
            = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' } 
