.page-header
  = link_to new_course_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  = link_to courses_path(format: :xlsx), id: 'export-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  h2
    => @active_courses.count
    = Course.model_name.human count: @active_courses.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Name
        th Klassenlehrer
        th Auszubildende
        th Stundenpläne
        th Beginn
        th Ende
        /th
        /th
        /th
    tbody
      - @active_courses.each do | course |
        tr data={ url: url_for(course) }
          td = course.name
          td = link_to course.teacher.person.name, course.teacher.person
          td = course.students.size
          /td = link_to course.time_tables.count, course_time_tables_path(course)
          td = course.time_tables.size
          td = ldate course.start_date
          td = ldate course.end_date
          /td = link_to 'Show', course
          /td = link_to 'Edit', edit_course_path(course)
          /td = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }

h4 Archiv (#{@inactive_courses.count})
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th Name
        th Klassenlehrer
        th Auszubildende
        th Beginn
        th Ende
        /th
        /th
        /th
    tbody
      - @inactive_courses.each do | course |
        tr data={ url: url_for(course) }
          td = course.name
          td = link_to course.teacher.person.name, course.teacher.person
          td = course.students.size
          td = ldate course.start_date
          td = ldate course.end_date
          /td = link_to 'Show', course
          /td = link_to 'Edit', edit_course_path(course)
          /td = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }
