.page-header
  /= link_to courses_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_course_path(@course), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  h1 Klasse #{@course.name}


.row
  .col-md-9
    h4 #{@course.students.count} Auszubildende
    table.table.table-condensed.table-hover.table-striped.table-clickable
      thead
        th Vorname
        th Nachname
        th E-Mail
      tbody
        - @course.students.includes(:person).order('people.last_name').each do | student |
          tr data={ url: url_for(student) }
            td = student.first_name
            td = student.last_name
            td = student.person.contact.email
    /.panel.panel-default
      .panel-heading #{@course.students.count} Auszubildende
      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Vorname
          th Nachname
          th E-Mail
        tbody
          - @course.students.includes(:person).order('people.last_name').each do | student |
            tr
              td = student.first_name
              td = student.last_name
              td = student.person.contact.email

  .col-md-3
    ul.list-unstyled
      li
        label Klassenehrer:
        =< link_to @course.teacher.person.name, @course.teacher
      li
        label Beginn:
        =< ldate @course.start_date
      li
        label Ende:
        =< ldate @course.end_date
