.page-header
  = link_to courses_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_course_path(@course), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @course, method: :delete, data: { confirm: t(:confirm_delete, model: Course.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @course.name
    small Klasse

.row
  .col-md-3
    ul.list-unstyled
      li
        label Klassenehrer:
        =< link_to @course.teacher.person.name, @course.teacher.person
      li
        label Beginn:
        =< ldate @course.start_date
      li
        label Ende:
        =< ldate @course.end_date

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  #{@course.students.count} Auszubildende
          ul.list-inline.pull-right
            li = link_to generate_logins_course_path(@course), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Login für alle erstellen
      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Vorname
          th Nachname
          th E-Mail
          th Login
        tbody
          - @course.students.includes(person: :login).order('people.last_name').each do | student |
            - student = student.person
            tr data={ url: url_for(student) }
              td = student.first_name
              td = student.last_name
              td = student.contact.email
              td = student.login.present? ? 'ja' : 'nein'

  .col-md-6
    .panel.panel-default
      .panel-heading
        h4.panel-title
          |  Stundenpläne
          ul.list-inline.pull-right
            li = link_to new_course_time_table_path(@course), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-plus>
              | Neu
            li = link_to course_time_tables_path(@course), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-list-alt>
              | Alle
      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Woche
          th Bemerkungen
        tbody
          - @course.time_tables.order('time_tables.start_date').each do | time_table |
            tr data={ url: url_for(time_table) }  class=(time_table.active? ? 'success' : 'warning')
              td
                => l time_table.start_date, format: :wday_short
                | -
                =< l time_table.end_date, format: :wday_short
              td = time_table.comments
    = panel_box_with_table title: 'Stundenstatistik' do
      table.table.table-condensed.table-hover.table-striped
        thead
          th Fach
          th Stunden
        tbody
          - @course.lessons.includes(:subject).all.group_by {|l| l.subject }.each do |subject, lessons|
            tr
              td = subject.name
              td = lessons.count

