.page-header
  = link_to courses_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Liste
  = link_to edit_course_path(@course), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Bearbeiten
  h1
    small Klasse
    =< @course.name

.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        h4.panel-title #{@course.students.count} Auszubildende
      table.table.table-condensed.table-hover.table-striped.table-clickable
        thead
          th Vorname
          th Nachname
          th E-Mail
          th Login
        tbody
          - @course.students.includes(person: :login).order('people.last_name').each do | student |
            - student = student.person
            /= student.id
            /= student.person.present?
            tr data={ url: url_for(student) }
              td = student.first_name
              td = student.last_name
              td = student.contact.email
              td = student.login.present? ? 'ja' : 'nein'

  .col-md-3
    ul.list-unstyled
      li
        label Klassenehrer:
        =< link_to @course.teacher.person.name, @course.teacher.person
      li
        label Beginn:
        =< ldate @course.start_date
      li
        label Ende:
        =< ldate @course.end_date
    p = link_to 'Login für alle erstellen', generate_logins_course_path(@course), class: 'btn btn-default'
