.page-header
  = link_to courses_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_course_path(@course), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @course, method: :delete, data: { confirm: t(:confirm_delete, model: Course.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @course.name
    small Klasse


ul.list-inline
  li
    label Klassenehrer:
    =< link_to @course.teacher.person.name, @course.teacher.person
  li
    label Beginn:
    =< ldate @course.start_date
  li
    label Ende:
    =< ldate @course.end_date

ul.nav.nav-tabs
  li.active: a data-toggle="tab" href="#students"   #{@course.students.count} Auszubildende
  li:        a data-toggle="tab" href="#timetables" Stundenpläne
  li:        a data-toggle="tab" href="#lessons"    Stundenstatistik
br
.tab-content
  #students.tab-pane.active = render 'courses/show/students'
  #timetables.tab-pane      = render 'courses/show/timetables'
  #lessons.tab-pane         = render 'courses/show/lessons'


