- students = Student.joins(:person).includes(:person).order('people.first_name, people.last_name')
- organisations = Organisation.includes(:internship_positions).order(:name)
= simple_form_for(@internship, html: { role: 'form' }, defaults: { include_blank: false }) do |f|
  - if @internship.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row
    .col-md-4
      .panel.panel-default
        .panel-heading = Internship.model_name.human
        .panel-body
          = f.association :student, collection: students
          = f.association :internship_position, collection: organisations, as: :grouped_select,
              group_method: :internship_positions, group_label_method: :name
          = f.input :mentor
    .col-md-4
      .panel.panel-default
        .panel-heading Zeitraum
        .panel-body
          = f.input :start_date, as: :string, input_html:{ class: :date }
          = f.input :end_date, as: :string, input_html:{ class: :date }
    .col-md-4
      .panel.panel-default
        .panel-heading Bemerkungen
        .panel-body
          = f.input :comments, label: false

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
