.page-header
  = link_to @internship.student.course, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  => link_to @internship, method: :delete, data: { confirm: t(:confirm_delete, model: Internship.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @internship.student.name
    small = Internship.model_name.human

= render 'form'
