.page-header
  = link_to internships_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_internship_path(@internship), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @internship, method: :delete, data: { confirm: t(:confirm_delete, model: Internship.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @internship.student.name
    small = Internship.model_name.human

.row
  .col-md-4 = panel_box title: Internship.model_name.human do
    .row
      label.col-md-5 => Internship.human_attribute_name(:student)
      p.col-md-7 = link_to @internship.student.name, @internship.student
    .row
      label.col-md-5 => Internship.human_attribute_name(:contract_proved)
      p.col-md-7 = bool_icon @internship.contract_proved
    .row
      label.col-md-5 => Internship.human_attribute_name(:institution)
      p.col-md-7 = link_to @internship.institution.name, @internship.institution
    .row
      label.col-md-5 Träger
      - organisation = @internship.institution.organisation
      p.col-md-7 = link_to organisation.name, organisation
    .row
      label.col-md-5 => Internship.human_attribute_name(:mentor)
      p.col-md-7
        - if @internship.mentor.present?
          = link_to @internship.mentor.name, @internship.mentor.person
    .row
      label.col-md-5 => Internship.human_attribute_name(:exchange)
      p.col-md-7 = bool_icon @internship.exchange

  .col-md-4 = panel_box title: 'Zeitraum' do
    .row
      label.col-md-4 = Internship.human_attribute_name(:internship_block)
      p.col-md-8
        - if @internship.internship_block.present?
          = link_to @internship.internship_block.name, edit_internship_block_path(@internship.internship_block)
    / .row
    /   label.col-md-4 = Internship.human_attribute_name(:start_date)
    /   p.col-md-8 = ldate @internship.start_date
    / .row
    /   label.col-md-4 = Internship.human_attribute_name(:end_date)
    /   p.col-md-8 = ldate @internship.end_date

  .col-md-4 = panel_box title: 'Bemerkungen' do
    p = @internship.comments
