.page-header
  - confirm = { confirm: t(:confirm_delete, model: TimeBlock.model_name.human) }
  => link_to @time_block, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @time_block.name
    small = TimeBlock.model_name.human

= render 'form'
