.page-header
  = link_to url_for(TimeBlock), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_time_block_path(@time_block), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  - confirm = { confirm: t(:confirm_delete, model: TimeBlock.model_name.human) }
  => link_to @time_block, method: :delete, data: confirm, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h1
    small => TimeBlock.model_name.human
    = @time_block.name

.row
  .col-md-6
    .panel.panel-default
      .panel-heading = TimeBlock.model_name.human
      .panel-body
        p
          label => TimeBlock.human_attribute_name(:start_time)
          = @time_block.formatted_start_time
        p
          label => TimeBlock.human_attribute_name(:end_time)
          = @time_block.formatted_end_time
