.row
  .col-md-2
    = link_to candidates_path(view: 'grouped'), class: 'btn btn-default btn-block', title: 'Nach KLT Datum gruppiert' do
      span.glyphicon.glyphicon-list-alt
      |  gruppiert
    hr
    = render 'search_form'

  .col-md-10
    - if @candidates.empty?
      p Zur Zeit sind keine Bewerber gespeichert.
    - else
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Eingang
              th Name
              th KLT
              th Eingeladen
              th Rückmeldung
              th Ergebnis KLT
          tbody
            - @candidates.each do | candidate |
              /tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) class=candidate.status
              tr class=candidate.status
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = link_to "#{candidate.person.last_name}, #{candidate.person.first_name}", candidate
                td = l(candidate.interview.date, format: :short) if candidate.interview.date.present?
                td = bool_icon(candidate.interview.invited, 'eingeladen', 'offen')
                td = human_answer_name candidate.interview.answer
                td = human_result_name candidate.interview.result
