.row
  .col-md-2
    = link_to candidates_path(view: 'grouped'), class: 'btn btn-default btn-block', title: 'Nach KLT Datum gruppiert' do
      span.glyphicon.glyphicon-list-alt
      |  gruppiert
    hr
    = render 'search_form'

  .col-md-10
    - if @candidates.empty?
      p Keine Bewerber in dieser Ansicht.
    - else
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-clickable
          thead
            tr
              th = link_to 'Eingang', candidates_path
              th = link_to 'Vorname', candidates_path(sort: 'first_name')
              th = link_to 'Nachname', candidates_path(sort: 'last_name')
              th KLT
              th Eingeladen
              th Rückmeldung
              th Ergebnis KLT
          tbody
            - @candidates.each do | candidate |
              tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) data={ url: url_for(candidate) }
                /tr class=candidate.status
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = candidate.first_name
                td = candidate.last_name
                td = l(candidate.interview.date, format: :short) if candidate.interview.date.present?
                td = bool_icon(candidate.interview.invited, 'eingeladen', 'offen')
                td = human_answer_name candidate.interview.answer
                td = human_result_name candidate.interview.result
