.row
  .col-md-2
    = link_to candidates_path(view: 'grouped', year: @filter.year), class: 'btn btn-default btn-block', title: 'Nach KLT Datum gruppiert' do
      span.glyphicon.glyphicon-list-alt
      |  gruppiert
    hr
    = render 'search_form'

  .col-md-10
    - if @candidates.empty?
      p Keine Bewerber*innen in dieser Ansicht.
    - else
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-clickable
          thead
            tr
              th = link_to 'Eingang', candidates_path(year: @filter.year)
              th = link_to 'Vorname', candidates_path(year: @filter.year, sort: 'first_name')
              th = link_to 'Nachname', candidates_path(year: @filter.year, sort: 'last_name')
              th KLT
              th Eingeladen
              th Rückmeldung
              th Ergebnis KLT
              th Quereinsteiger*in
              th Ranking
          tbody
            - @candidates.each do | candidate |
              - css_class = {accepted: :success, rejected: :danger, canceled: :danger}[candidate.status.to_sym]
              - css_class = :warning if candidate.interview.result == 'wait'
              tr class=css_class data={ url: url_for(candidate) }
                /tr class=candidate.status
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = candidate.first_name
                td = candidate.last_name
                td = l(candidate.interview.date, format: :short) if candidate.interview.date.present?
                td = bool_icon(candidate.interview.invited, 'eingeladen', 'offen')
                td = human_answer_name candidate.interview.answer
                td = human_result_name candidate.interview.result
                td = bool_icon candidate.career_changer
                td = candidate.rank
