- if candidates.nil?
  label Keine Bewerber*innen in dieser Ansicht
- else
  - grouped_candidates = candidates.group_by { |cand| cand.interview.date }
  - grouped_candidates.keys.sort.each do |date|
    .panel.panel-default
      .panel-heading
        h4.panel-title: a data-toggle="collapse" href="#collapse-#{date}"
          => l(date)
          span.text-muted.pull-right #{grouped_candidates[date].size} Bewerber*innen
      .panel-collapse.collapse id="collapse-#{date}"
        table.table.table-striped.table-hover.table-condensed.table-clickable
          thead
            tr
              th Eingang
              th Vorname
              th Nachname
              th Eingeladen
              th Rückmeldung
          tbody
            - grouped_candidates[date].each do | candidate |
              - css_class = {accepted: :success, rejected: :danger, canceled: :danger}[candidate.status.to_sym]
              - css_class = :warning if candidate.interview.result == 'wait'
              tr class=css_class data={ url: url_for(candidate) }
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = candidate.first_name
                td = candidate.last_name
                td = bool_icon(candidate.interview.invited, 'eingeladen', 'offen')
                td = human_answer_name candidate.interview.answer
        .panel-footer
          = link_to candidates_path(format: :xlsx, interview_date: date), class: 'btn btn-default btn-xs' do
            span.glyphicon.glyphicon-export>
            | Exportieren
