- if candidates.nil?
  label Keine Bewerber in dieser Ansicht
- else
  - grouped_candidates = candidates.group_by { |cand| cand.interview.date }
  - grouped_candidates.keys.sort.each do |date|
    .panel.panel-default
      .panel-heading
        h3.panel-title
          a data-toggle="collapse" href="#collapse-#{date}" = l(date)
      .panel-collapse.collapse id="collapse-#{date}"
        table.table.table-striped.table-hover.table-condensed
          thead
            tr
              th Eingang
              th Vorname
              th Nachname
              th Ergebnis

          tbody
            - grouped_candidates[date].each do | candidate |
              /tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) class=candidate.status
              tr
                td = l(candidate.date, format: :short) if candidate.date.present?
                td = link_to candidate.person.first_name, candidate
                td = link_to candidate.person.last_name, candidate
                td = human_result_name candidate.interview.result
        .panel-footer
          = link_to candidates_path(format: :csv, interview_date: date), class: 'btn btn-default btn-xs' do
            span.glyphicon.glyphicon-export>
            | Exportieren
