- if candidates.nil?
  label Keine Bewerber in dieser Ansicht
- else
  label #{candidates.count} Bewerber ohne KLT
  table.table.table-striped.table-hover.table-condensed.table-bordered.table-clickable
    thead
      tr
        th Eingang
        th Vorname
        th Nachname
        th Ort
        th E-Mail
    tbody
      - candidates.each do | candidate |
        tr class=({accepted: :success, rejected: :danger}[candidate.status.to_sym]) data={ url: url_for(candidate) }
          td = l(candidate.date, format: :short) if candidate.date.present?
          td = candidate.person.first_name
          td = candidate.person.last_name
          td = candidate.person.address.city
          td = candidate.person.contact.email

  p = link_to candidates_path(format: :csv, interview_date: 'none'), class: 'btn btn-default' do
      span.glyphicon.glyphicon-export>
      | Exportieren
