- colors = { Pente::P1 => 'white', Pente::P2 => 'black' }
h1 Pente

#board2 style="display: inline-grid; grid-template-columns: repeat(#{Pente::FIELD_SIZE}, 40px); grid-template-rows: repeat(#{Pente::FIELD_SIZE}, 40px); "
  - Pente::FIELD_SIZE.times do |y|
    - Pente::FIELD_SIZE.times do |x|
      .field style="grid-column: #{y+1}; grid-row: #{x+1};" = [x, y].join(':')
p
/ .row
  .col-md-12
    table#board
      - Pente::FIELD_SIZE.times do |y|
        tr
          - Pente::FIELD_SIZE.times do |x|
            td.field data-x=x data-y=y
              = image_tag 'cross.svg'
              span.dot.player0 = image_tag 'white-dot.svg', width: 30
              span.dot.player1 = image_tag 'black-dot.svg', width: 30
  .col-md-3.players
    =< link_to 'Neues Spiel', game_start_url, class: 'btn btn-primary'

    - @game.players.each do |player|
      h3 class=('winner' if @game.winner == player) class=('current' if @game.turn == player && !@game.winner)
        => image_tag "#{colors[player]}-dot.svg"
        | Player #{player + 1}
      p
        - (@game.captured[player] / 2).times do
          = image_tag "#{colors[1 - player]}-dot.svg", width: 30
          = image_tag "#{colors[1 - player]}-dot.svg", width: 30, class: :second
    / pre = @game.inspect
ruby:
  images = {
    field_image_url: image_url('cross.svg'),
    p0_stone_url:    image_url('white-dot.svg'),
    p1_stone_url:    image_url('black-dot.svg')
  }
#pente data=images
coffee:
  $ -> window.pente = new Pente('#pente')
sass:
  #board2
    border-bottom: 1px solid red
    border-right: 1px solid red

    .field
      background-color: #3c763d
      border-left: 1px solid red
      border-top: 1px solid red
      /*justify-self: center*/

  #board
    td
      position: relative
      border: 1px solid grey
      span
        position: absolute
        top: 15px
        left: 15px
  .players
    h3
      padding: 4px
      border-radius: 30px
      &.winner
        border: 5px solid red
      &.current
        border: 2px solid green
    img
      display: inline
      &.second
        position: relative
        left: -15px


