- colors = { Pente::P1 => 'white', Pente::P2 => 'black' }
h1 Pente

.row
  .col-md-12
    table#board
      - Pente::FIELD_SIZE.times do |y|
        tr
          - Pente::FIELD_SIZE.times do |x|
            td.field data-x=x data-y=y
              = image_tag 'cross.svg'
              span.dot.player0 = image_tag 'white-dot.svg', width: 30
              span.dot.player1 = image_tag 'black-dot.svg', width: 30
  .col-md-3.players
    =< link_to 'Neues Spiel', game_start_url, class: 'btn btn-primary'

    - @game.players.each do |player|
      h3 class=('winner' if @game.winner == player) class=('current' if @game.turn == player && !@game.winner)
        => image_tag "#{colors[player]}-dot.svg"
        | Player #{player + 1}
      p
        - (@game.captured[player] / 2).times do
          = image_tag "#{colors[1 - player]}-dot.svg", width: 30
          = image_tag "#{colors[1 - player]}-dot.svg", width: 30, class: :second
    / pre = @game.inspect
coffee:
  $ -> window.pente = new Pente()
sass:
  #board
    td
      position: relative
      border: 1px solid grey
      span.dot
        display: none
        position: absolute
        top: 5px
        left: 5px
      &.player0
        span.dot.player0
          display: inline
      &.player1
        span.dot.player1
          display: inline
  .players
    h3
      padding: 4px
      border-radius: 30px
      &.winner
        border: 5px solid red
      &.current
        border: 2px solid green
    img
      display: inline
      &.second
        position: relative
        left: -15px


