/ Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    - alert_class = { error: 'danger', notice: 'success', alert: 'warning' }[name.to_sym]
    .alert.alert-dismissable class="alert-#{ alert_class }" role="alert"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"]
        span aria-hidden="true" ×
        span.sr-only Close
      div id="flash_#{name}" = msg
