/ Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    .alert.alert-dismissable class="alert-#{ name == :error ? "danger" : "success" }" role="alert"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"]
        span aria-hidden="true" ×
        span.sr-only Close
      div id="flash_#{name}" = msg
