/ navigation styled for Bootstrap 3.0

- if login_signed_in?
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        /= link_to 'Home', root_path, class: 'navbar-brand'
      #navbar.collapse.navbar-collapse

        ul.nav.navbar-nav
          - if policy(Course).index?
            li class = ('active' if params[:controller] == 'courses')
              = link_to 'Klassen', courses_url
          - if policy(Manager).index?
            li class = ('active' if params[:controller] == 'managers')
              = link_to 'Manager', managers_url
          - if policy(Teacher).index?
            li class = ('active' if params[:controller] == 'teachers')
              = link_to 'Lehrer', teachers_url
          - if policy(Candidate).index?
            li class = ('active' if params[:controller] == 'candidates')
              = link_to 'Bewerber', candidates_url
          - if policy(Student).index?
            li class = ('active' if params[:controller] == 'students')
              = link_to 'Auszubildende', students_url
          - if policy(InternshipPosition).index?
            li class = ('active' if params[:controller] == 'internship_positions')
              = link_to 'Praktikumsplätze', internship_positions_url
          /  li = link_to 'Stundenpläne', '#'
          /- if current_user.student? or current_user.teacher?
          /  li = link_to  t(:timetable), timetables_path
          /- if policy(Person).index?
            li class = ('active' if params[:controller] == 'people')
              = link_to 'Personenverzeichnis', people_url

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              => current_user.name
              span.caret
            ul.dropdown-menu
              /li = link_to 'Profil', current_user, title: current_user.name
              li = link_to 'Passwort ändern', edit_login_registration_url(current_user.login)
              li = link_to 'Abmelden', destroy_login_session_path, method: 'delete', title: current_user.name
          /li.divider role="separator"
          /li: a href="#" Nachrichten
      /- else
        /ul.nav.navbar-nav
          li = link_to 'Anmelden', new_login_session_path
          /li = link_to 'Bewerben', new_user_registration_path
