/ navigation styled for Bootstrap 3.0

- if login_signed_in?
  - navbar_class = Rails.env.production? ? 'navbar-inverse' : 'navbar-default'
  nav.navbar.navbar-fixed-top role="navigation" class=navbar_class
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        /= link_to 'Home', root_path, class: 'navbar-brand'
      #navbar.collapse.navbar-collapse

        ul.nav.navbar-nav
          = menu_item_for Course
          = menu_item_for :managers
          = menu_item_for :teachers
          = menu_item_for :students
          = menu_item_for Candidate
          = menu_item_for InternshipPosition

        ul.nav.navbar-nav.navbar-right
          - if current_user.manager?
            li.dropdown
              a.dropdown-toggle@button href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                |  Verwaltung <span class="caret"></span>
              ul.dropdown-menu
                = menu_item_for Room
                = menu_item_for Subject
                = menu_item_for TimeBlock
                /= menu_item_for TimeTable
          li.dropdown
            a.dropdown-toggle@button href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              |  #{current_user.name} <span class="caret"></span>
            ul.dropdown-menu
              /li = link_to 'Profil', current_user, title: current_user.name
              li = link_to 'Passwort ändern', edit_login_registration_url(current_user.login)
              li = link_to 'Abmelden', destroy_login_session_path, method: 'delete', title: current_user.name
          /li.divider role="separator"
          /li: a href="#" Nachrichten
      /- else
        /ul.nav.navbar-nav
          li = link_to 'Anmelden', new_login_session_path
          /li = link_to 'Bewerben', new_user_registration_path
