/ navigation styled for Bootstrap 3.0

- if login_signed_in?
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        /= link_to 'Home', root_path, class: 'navbar-brand'
      #navbar.collapse.navbar-collapse

        ul.nav.navbar-nav
          /  li = link_to 'Stundenpläne', '#'
          /- if current_user.student? or current_user.teacher?
          /  li = link_to  t(:timetable), timetables_path
          - if policy(InternshipPosition).index?
            li = link_to 'Praktikumsplätze', internship_positions_url
          - if policy(Role::Candidate).index?
            li = link_to 'Bewerber', role_candidates_url

        ul.nav.navbar-nav.navbar-right
          - if current_user.admin? or current_user.manager?
            li = link_to 'Administration', rails_admin_path
          /li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              => current_user.name
              span.caret
            ul.dropdown-menu
          /li = link_to 'Profil', edit_person_path(current_user), title: current_user.name
          li = link_to 'Abmelden', destroy_login_session_path, method: 'delete', title: current_user.name
          /li.divider role="separator"
          /li: a href="#" Nachrichten
      /- else
        /ul.nav.navbar-nav
          li = link_to 'Anmelden', new_login_session_path
          /li = link_to 'Bewerben', new_user_registration_path
